##
## Hashcat rules targeting corporate Windows password policy
##
## simple number append
c $0
c $1
c $2
c $3
c $4
c $5
c $6
c $7
c $8
c $9


## simple number append + .
c $0 $.
c $1 $.
c $2 $.
c $3 $.
c $4 $.
c $5 $.
c $6 $.
c $7 $.
c $8 $.
c $9 $.

## simple number append + !
c $0 $!
c $1 $!
c $2 $!
c $3 $!
c $4 $!
c $5 $!
c $6 $!
c $7 $!
c $8 $!
c $9 $!

## simple number append + ;
c $0 $;
c $1 $;
c $2 $;
c $3 $;
c $4 $;
c $5 $;
c $6 $;
c $7 $;
c $8 $;
c $9 $;

## simple number append + _
c $0 $_
c $1 $_
c $2 $_
c $3 $_
c $4 $_
c $5 $_
c $6 $_
c $7 $_
c $8 $_
c $9 $_

## simple number append + #
c $0 $#
c $1 $#
c $2 $#
c $3 $#
c $4 $#
c $5 $#
c $6 $#
c $7 $#
c $8 $#
c $9 $#

## _ + number
c $_ $0 
c $_ $1 
c $_ $2 
c $_ $3 
c $_ $4 
c $_ $5 
c $_ $6 
c $_ $7 
c $_ $8 
c $_ $9 

## - + number
c $- $0 
c $- $1 
c $- $2 
c $- $3 
c $- $4 
c $- $5 
c $- $6 
c $- $7 
c $- $8 
c $- $9 
## # + number
c $# $0 
c $# $1 
c $# $2 
c $# $3 
c $# $4 
c $# $5 
c $# $6 
c $# $7 
c $# $8 
c $# $9

## @ + number
c $@ $0 
c $@ $1 
c $@ $2 
c $@ $3 
c $@ $4 
c $@ $5 
c $@ $6 
c $@ $7 
c $@ $8 
c $@ $9


## . + number
c $. $0 
c $. $1 
c $. $2 
c $. $3 
c $. $4 
c $. $5 
c $. $6 
c $. $7 
c $. $8 
c $. $9

## . + number
c $; $0 
c $; $1 
c $; $2 
c $; $3 
c $; $4 
c $; $5 
c $; $6 
c $; $7 
c $; $8 
c $; $9

## . + number
c $, $0 
c $, $1 
c $, $2 
c $, $3 
c $, $4 
c $, $5 
c $, $6 
c $, $7 
c $, $8 
c $, $9

## ! + number
c $! $0 
c $! $1 
c $! $2 
c $! $3 
c $! $4 
c $! $5 
c $! $6 
c $! $7 
c $! $8 
c $! $9

## : + number
c $: $0 
c $: $1 
c $: $2 
c $: $3 
c $: $4 
c $: $5 
c $: $6 
c $: $7 
c $: $8 
c $: $9

## double number append
c $1 $2
c $1 $3
c $1 $1
c $2 $2
c $0 $1
c $2 $3
c $0 $7
c $2 $1
c $6 $9
c $1 $0
c $0 $8
c $1 $4
c $0 $6
c $1 $5
c $1 $6
c $1 $8
c $1 $7
c $2 $4
c $0 $5
c $0 $9
c $8 $8
c $2 $5
c $1 $9
c $2 $0
c $9 $9
c $7 $7
c $2 $7
c $0 $3
c $3 $3
c $0 $4
c $8 $9
c $0 $2
c $2 $6
c $0 $0
c $2 $8
c $8 $7
c $9 $2
c $5 $5
c $9 $3
c $4 $4
c $2 $9
c $3 $2
c $9 $4
c $9 $5
c $9 $1
c $4 $5
c $9 $0
c $8 $6
c $3 $0
c $3 $1
c $3 $4
c $8 $5
c $9 $6
c $6 $6
c $8 $4
c $7 $8
c $9 $8
c $8 $3
c $8 $2
c $7 $9
c $9 $7
c $5 $6
c $8 $1
c $7 $6
c $6 $7
c $4 $2
c $3 $5
c $7 $5
c $8 $0
c $7 $2
c $7 $4
c $5 $4
c $3 $6
c $5 $0
c $7 $3
c $6 $8
c $3 $7
c $6 $4
c $4 $0
c $6 $5
c $5 $2
c $7 $1
c $4 $3
c $5 $7
c $4 $1
c $4 $7
c $3 $8
c $6 $3
c $4 $8
c $5 $1
c $4 $6
c $6 $2
c $5 $3
c $7 $0
c $5 $8
c $5 $9
c $3 $9
c $4 $9
c $6 $0
c $6 $1

# number prepend
c ^2 ^1
c ^3 ^1
c ^1 ^1
c ^4 ^1
c ^1 ^2
c ^0 ^1
c ^2 ^2
c ^9 ^6
c ^3 ^2
c ^4 ^2
c ^5 ^1
c ^8 ^1
c ^6 ^1
c ^7 ^1
c ^1 ^0
c ^0 ^2
c ^9 ^9
c ^5 ^2
c ^7 ^0
c ^9 ^1
c ^7 ^2
c ^6 ^0
c ^8 ^8
c ^8 ^0
c ^0 ^0
c ^6 ^2
c ^3 ^3
c ^5 ^0
c ^8 ^2
c ^1 ^3
c ^7 ^7
c ^0 ^3
c ^9 ^0
c ^0 ^5
c ^3 ^0
c ^2 ^3
c ^4 ^4
c ^9 ^8
c ^2 ^0
c ^4 ^0
c ^9 ^2
c ^4 ^3
c ^5 ^5
c ^5 ^4
c ^8 ^9
c ^5 ^9
c ^2 ^9
c ^7 ^8
c ^4 ^9
c ^6 ^9
c ^3 ^9
c ^7 ^9
c ^0 ^4
c ^6 ^8
c ^6 ^6
c ^1 ^9
c ^8 ^7
c ^0 ^9
c ^5 ^3
c ^2 ^4
c ^4 ^8
c ^6 ^3
c ^5 ^8
c ^7 ^6
c ^9 ^7
c ^6 ^5
c ^4 ^7
c ^4 ^5
c ^3 ^8
c ^2 ^5
c ^2 ^8
c ^6 ^7
c ^2 ^7
c ^7 ^4
c ^1 ^4
c ^4 ^6
c ^3 ^4
c ^8 ^6
c ^7 ^5
c ^1 ^8
c ^5 ^7
c ^8 ^4
c ^0 ^8
c ^7 ^3
c ^1 ^7
c ^8 ^3
c ^0 ^7
c ^2 ^6
c ^9 ^4
c ^1 ^5
c ^3 ^5
c ^3 ^7
c ^5 ^6
c ^6 ^4
c ^9 ^5
c ^0 ^6
c ^3 ^6
c ^9 ^3
c ^8 ^5
c ^1 ^6

## @ + number append
c $@ $1 $2
c $@ $1 $3
c $@ $1 $1
c $@ $2 $2
c $@ $0 $1
c $@ $2 $3
c $@ $0 $7
c $@ $2 $1
c $@ $6 $9
c $@ $1 $0
c $@ $0 $8
c $@ $1 $4
c $@ $0 $6
c $@ $1 $5
c $@ $1 $6
c $@ $1 $8
c $@ $1 $7
c $@ $2 $4
c $@ $0 $5
c $@ $0 $9
c $@ $8 $8
c $@ $2 $5
c $@ $1 $9
c $@ $2 $0
c $@ $9 $9
c $@ $7 $7
c $@ $2 $7
c $@ $0 $3
c $@ $3 $3
c $@ $0 $4
c $@ $8 $9
c $@ $0 $2
c $@ $2 $6
c $@ $0 $0
c $@ $2 $8
c $@ $8 $7
c $@ $9 $2
c $@ $5 $5
c $@ $9 $3
c $@ $4 $4
c $@ $2 $9
c $@ $3 $2
c $@ $9 $4
c $@ $9 $5
c $@ $9 $1
c $@ $4 $5
c $@ $9 $0
c $@ $8 $6
c $@ $3 $0
c $@ $3 $1
c $@ $3 $4
c $@ $8 $5
c $@ $9 $6
c $@ $6 $6
c $@ $8 $4
c $@ $7 $8
c $@ $9 $8
c $@ $8 $3
c $@ $8 $2
c $@ $7 $9
c $@ $9 $7
c $@ $5 $6
c $@ $8 $1
c $@ $7 $6
c $@ $6 $7
c $@ $4 $2
c $@ $3 $5
c $@ $7 $5
c $@ $8 $0
c $@ $7 $2
c $@ $7 $4
c $@ $5 $4
c $@ $3 $6
c $@ $5 $0
c $@ $7 $3
c $@ $6 $8
c $@ $3 $7
c $@ $6 $4
c $@ $4 $0
c $@ $6 $5
c $@ $5 $2
c $@ $7 $1
c $@ $4 $3
c $@ $5 $7
c $@ $4 $1
c $@ $4 $7
c $@ $3 $8
c $@ $6 $3
c $@ $4 $8
c $@ $5 $1
c $@ $4 $6
c $@ $6 $2
c $@ $5 $3
c $@ $7 $0
c $@ $5 $8
c $@ $5 $9
c $@ $3 $9
c $@ $4 $9
c $@ $6 $0
c $@ $6 $1

## _ + number append
c $_ $1 $2
c $_ $1 $3
c $_ $1 $1
c $_ $2 $2
c $_ $0 $1
c $_ $2 $3
c $_ $0 $7
c $_ $2 $1
c $_ $6 $9
c $_ $1 $0
c $_ $0 $8
c $_ $1 $4
c $_ $0 $6
c $_ $1 $5
c $_ $1 $6
c $_ $1 $8
c $_ $1 $7
c $_ $2 $4
c $_ $0 $5
c $_ $0 $9
c $_ $8 $8
c $_ $2 $5
c $_ $1 $9
c $_ $2 $0
c $_ $9 $9
c $_ $7 $7
c $_ $2 $7
c $_ $0 $3
c $_ $3 $3
c $_ $0 $4
c $_ $8 $9
c $_ $0 $2
c $_ $2 $6
c $_ $0 $0
c $_ $2 $8
c $_ $8 $7
c $_ $9 $2
c $_ $5 $5
c $_ $9 $3
c $_ $4 $4
c $_ $2 $9
c $_ $3 $2
c $_ $9 $4
c $_ $9 $5
c $_ $9 $1
c $_ $4 $5
c $_ $9 $0
c $_ $8 $6
c $_ $3 $0
c $_ $3 $1
c $_ $3 $4
c $_ $8 $5
c $_ $9 $6
c $_ $6 $6
c $_ $8 $4
c $_ $7 $8
c $_ $9 $8
c $_ $8 $3
c $_ $8 $2
c $_ $7 $9
c $_ $9 $7
c $_ $5 $6
c $_ $8 $1
c $_ $7 $6
c $_ $6 $7
c $_ $4 $2
c $_ $3 $5
c $_ $7 $5
c $_ $8 $0
c $_ $7 $2
c $_ $7 $4
c $_ $5 $4
c $_ $3 $6
c $_ $5 $0
c $_ $7 $3
c $_ $6 $8
c $_ $3 $7
c $_ $6 $4
c $_ $4 $0
c $_ $6 $5
c $_ $5 $2
c $_ $7 $1
c $_ $4 $3
c $_ $5 $7
c $_ $4 $1
c $_ $4 $7
c $_ $3 $8
c $_ $6 $3
c $_ $4 $8
c $_ $5 $1
c $_ $4 $6
c $_ $6 $2
c $_ $5 $3
c $_ $7 $0
c $_ $5 $8
c $_ $5 $9
c $_ $3 $9
c $_ $4 $9
c $_ $6 $0
c $_ $6 $1

## . + number append
c $. $1 $2
c $. $1 $3
c $. $1 $1
c $. $2 $2
c $. $0 $1
c $. $2 $3
c $. $0 $7
c $. $2 $1
c $. $6 $9
c $. $1 $0
c $. $0 $8
c $. $1 $4
c $. $0 $6
c $. $1 $5
c $. $1 $6
c $. $1 $8
c $. $1 $7
c $. $2 $4
c $. $0 $5
c $. $0 $9
c $. $8 $8
c $. $2 $5
c $. $1 $9
c $. $2 $0
c $. $9 $9
c $. $7 $7
c $. $2 $7
c $. $0 $3
c $. $3 $3
c $. $0 $4
c $. $8 $9
c $. $0 $2
c $. $2 $6
c $. $0 $0
c $. $2 $8
c $. $8 $7
c $. $9 $2
c $. $5 $5
c $. $9 $3
c $. $4 $4
c $. $2 $9
c $. $3 $2
c $. $9 $4
c $. $9 $5
c $. $9 $1
c $. $4 $5
c $. $9 $0
c $. $8 $6
c $. $3 $0
c $. $3 $1
c $. $3 $4
c $. $8 $5
c $. $9 $6
c $. $6 $6
c $. $8 $4
c $. $7 $8
c $. $9 $8
c $. $8 $3
c $. $8 $2
c $. $7 $9
c $. $9 $7
c $. $5 $6
c $. $8 $1
c $. $7 $6
c $. $6 $7
c $. $4 $2
c $. $3 $5
c $. $7 $5
c $. $8 $0
c $. $7 $2
c $. $7 $4
c $. $5 $4
c $. $3 $6
c $. $5 $0
c $. $7 $3
c $. $6 $8
c $. $3 $7
c $. $6 $4
c $. $4 $0
c $. $6 $5
c $. $5 $2
c $. $7 $1
c $. $4 $3
c $. $5 $7
c $. $4 $1
c $. $4 $7
c $. $3 $8
c $. $6 $3
c $. $4 $8
c $. $5 $1
c $. $4 $6
c $. $6 $2
c $. $5 $3
c $. $7 $0
c $. $5 $8
c $. $5 $9
c $. $3 $9
c $. $4 $9
c $. $6 $0
c $. $6 $1

## - + number append
c $- $1 $2
c $- $1 $3
c $- $1 $1
c $- $2 $2
c $- $0 $1
c $- $2 $3
c $- $0 $7
c $- $2 $1
c $- $6 $9
c $- $1 $0
c $- $0 $8
c $- $1 $4
c $- $0 $6
c $- $1 $5
c $- $1 $6
c $- $1 $8
c $- $1 $7
c $- $2 $4
c $- $0 $5
c $- $0 $9
c $- $8 $8
c $- $2 $5
c $- $1 $9
c $- $2 $0
c $- $9 $9
c $- $7 $7
c $- $2 $7
c $- $0 $3
c $- $3 $3
c $- $0 $4
c $- $8 $9
c $- $0 $2
c $- $2 $6
c $- $0 $0
c $- $2 $8
c $- $8 $7
c $- $9 $2
c $- $5 $5
c $- $9 $3
c $- $4 $4
c $- $2 $9
c $- $3 $2
c $- $9 $4
c $- $9 $5
c $- $9 $1
c $- $4 $5
c $- $9 $0
c $- $8 $6
c $- $3 $0
c $- $3 $1
c $- $3 $4
c $- $8 $5
c $- $9 $6
c $- $6 $6
c $- $8 $4
c $- $7 $8
c $- $9 $8
c $- $8 $3
c $- $8 $2
c $- $7 $9
c $- $9 $7
c $- $5 $6
c $- $8 $1
c $- $7 $6
c $- $6 $7
c $- $4 $2
c $- $3 $5
c $- $7 $5
c $- $8 $0
c $- $7 $2
c $- $7 $4
c $- $5 $4
c $- $3 $6
c $- $5 $0
c $- $7 $3
c $- $6 $8
c $- $3 $7
c $- $6 $4
c $- $4 $0
c $- $6 $5
c $- $5 $2
c $- $7 $1
c $- $4 $3
c $- $5 $7
c $- $4 $1
c $- $4 $7
c $- $3 $8
c $- $6 $3
c $- $4 $8
c $- $5 $1
c $- $4 $6
c $- $6 $2
c $- $5 $3
c $- $7 $0
c $- $5 $8
c $- $5 $9
c $- $3 $9
c $- $4 $9
c $- $6 $0
c $- $6 $1

## # + number append
c $# $1 $2
c $# $1 $3
c $# $1 $1
c $# $2 $2
c $# $0 $1
c $# $2 $3
c $# $0 $7
c $# $2 $1
c $# $6 $9
c $# $1 $0
c $# $0 $8
c $# $1 $4
c $# $0 $6
c $# $1 $5
c $# $1 $6
c $# $1 $8
c $# $1 $7
c $# $2 $4
c $# $0 $5
c $# $0 $9
c $# $8 $8
c $# $2 $5
c $# $1 $9
c $# $2 $0
c $# $9 $9
c $# $7 $7
c $# $2 $7
c $# $0 $3
c $# $3 $3
c $# $0 $4
c $# $8 $9
c $# $0 $2
c $# $2 $6
c $# $0 $0
c $# $2 $8
c $# $8 $7
c $# $9 $2
c $# $5 $5
c $# $9 $3
c $# $4 $4
c $# $2 $9
c $# $3 $2
c $# $9 $4
c $# $9 $5
c $# $9 $1
c $# $4 $5
c $# $9 $0
c $# $8 $6
c $# $3 $0
c $# $3 $1
c $# $3 $4
c $# $8 $5
c $# $9 $6
c $# $6 $6
c $# $8 $4
c $# $7 $8
c $# $9 $8
c $# $8 $3
c $# $8 $2
c $# $7 $9
c $# $9 $7
c $# $5 $6
c $# $8 $1
c $# $7 $6
c $# $6 $7
c $# $4 $2
c $# $3 $5
c $# $7 $5
c $# $8 $0
c $# $7 $2
c $# $7 $4
c $# $5 $4
c $# $3 $6
c $# $5 $0
c $# $7 $3
c $# $6 $8
c $# $3 $7
c $# $6 $4
c $# $4 $0
c $# $6 $5
c $# $5 $2
c $# $7 $1
c $# $4 $3
c $# $5 $7
c $# $4 $1
c $# $4 $7
c $# $3 $8
c $# $6 $3
c $# $4 $8
c $# $5 $1
c $# $4 $6
c $# $6 $2
c $# $5 $3
c $# $7 $0
c $# $5 $8
c $# $5 $9
c $# $3 $9
c $# $4 $9
c $# $6 $0
c $# $6 $1

## : + number append
c $: $1 $2
c $: $1 $3
c $: $1 $1
c $: $2 $2
c $: $0 $1
c $: $2 $3
c $: $0 $7
c $: $2 $1
c $: $6 $9
c $: $1 $0
c $: $0 $8
c $: $1 $4
c $: $0 $6
c $: $1 $5
c $: $1 $6
c $: $1 $8
c $: $1 $7
c $: $2 $4
c $: $0 $5
c $: $0 $9
c $: $8 $8
c $: $2 $5
c $: $1 $9
c $: $2 $0
c $: $9 $9
c $: $7 $7
c $: $2 $7
c $: $0 $3
c $: $3 $3
c $: $0 $4
c $: $8 $9
c $: $0 $2
c $: $2 $6
c $: $0 $0
c $: $2 $8
c $: $8 $7
c $: $9 $2
c $: $5 $5
c $: $9 $3
c $: $4 $4
c $: $2 $9
c $: $3 $2
c $: $9 $4
c $: $9 $5
c $: $9 $1
c $: $4 $5
c $: $9 $0
c $: $8 $6
c $: $3 $0
c $: $3 $1
c $: $3 $4
c $: $8 $5
c $: $9 $6
c $: $6 $6
c $: $8 $4
c $: $7 $8
c $: $9 $8
c $: $8 $3
c $: $8 $2
c $: $7 $9
c $: $9 $7
c $: $5 $6
c $: $8 $1
c $: $7 $6
c $: $6 $7
c $: $4 $2
c $: $3 $5
c $: $7 $5
c $: $8 $0
c $: $7 $2
c $: $7 $4
c $: $5 $4
c $: $3 $6
c $: $5 $0
c $: $7 $3
c $: $6 $8
c $: $3 $7
c $: $6 $4
c $: $4 $0
c $: $6 $5
c $: $5 $2
c $: $7 $1
c $: $4 $3
c $: $5 $7
c $: $4 $1
c $: $4 $7
c $: $3 $8
c $: $6 $3
c $: $4 $8
c $: $5 $1
c $: $4 $6
c $: $6 $2
c $: $5 $3
c $: $7 $0
c $: $5 $8
c $: $5 $9
c $: $3 $9
c $: $4 $9
c $: $6 $0
c $: $6 $1

## ! + number append
c $! $1 $2
c $! $1 $3
c $! $1 $1
c $! $2 $2
c $! $0 $1
c $! $2 $3
c $! $0 $7
c $! $2 $1
c $! $6 $9
c $! $1 $0
c $! $0 $8
c $! $1 $4
c $! $0 $6
c $! $1 $5
c $! $1 $6
c $! $1 $8
c $! $1 $7
c $! $2 $4
c $! $0 $5
c $! $0 $9
c $! $8 $8
c $! $2 $5
c $! $1 $9
c $! $2 $0
c $! $9 $9
c $! $7 $7
c $! $2 $7
c $! $0 $3
c $! $3 $3
c $! $0 $4
c $! $8 $9
c $! $0 $2
c $! $2 $6
c $! $0 $0
c $! $2 $8
c $! $8 $7
c $! $9 $2
c $! $5 $5
c $! $9 $3
c $! $4 $4
c $! $2 $9
c $! $3 $2
c $! $9 $4
c $! $9 $5
c $! $9 $1
c $! $4 $5
c $! $9 $0
c $! $8 $6
c $! $3 $0
c $! $3 $1
c $! $3 $4
c $! $8 $5
c $! $9 $6
c $! $6 $6
c $! $8 $4
c $! $7 $8
c $! $9 $8
c $! $8 $3
c $! $8 $2
c $! $7 $9
c $! $9 $7
c $! $5 $6
c $! $8 $1
c $! $7 $6
c $! $6 $7
c $! $4 $2
c $! $3 $5
c $! $7 $5
c $! $8 $0
c $! $7 $2
c $! $7 $4
c $! $5 $4
c $! $3 $6
c $! $5 $0
c $! $7 $3
c $! $6 $8
c $! $3 $7
c $! $6 $4
c $! $4 $0
c $! $6 $5
c $! $5 $2
c $! $7 $1
c $! $4 $3
c $! $5 $7
c $! $4 $1
c $! $4 $7
c $! $3 $8
c $! $6 $3
c $! $4 $8
c $! $5 $1
c $! $4 $6
c $! $6 $2
c $! $5 $3
c $! $7 $0
c $! $5 $8
c $! $5 $9
c $! $3 $9
c $! $4 $9
c $! $6 $0
c $! $6 $1

## append common special characters
c $#
c $$
c $@
c $_
c $-
c $.
c $&
c $,
c $;
c $!

## birthday
c $1 $9 $9 $0
c $1 $9 $8 $9
c $1 $9 $8 $8
c $1 $9 $8 $7
c $1 $9 $8 $6
c $1 $9 $8 $5
c $1 $9 $8 $4
c $1 $9 $8 $3
c $1 $9 $8 $2
c $1 $9 $8 $1
c $1 $9 $7 $9
c $1 $9 $7 $8
c $1 $9 $7 $7
c $1 $9 $7 $6
c $1 $9 $7 $5
c $1 $9 $7 $4
c $1 $9 $7 $3
c $1 $9 $7 $2
c $1 $9 $7 $1
c $1 $9 $7 $0
c $1 $9 $6 $9
c $1 $9 $6 $8

## year
c $2 $0 $1 $8
c $2 $0 $1 $7
c $2 $0 $1 $6
c $2 $0 $1 $5
c $2 $0 $1 $4
c $2 $0 $1 $3
c $2 $0 $1 $2
c $2 $0 $1 $1
c $2 $0 $1 $0
c $2 $0 $0 $9
c $2 $0 $0 $8
c $2 $0 $0 $7
c $2 $0 $0 $6
c $2 $0 $0 $5

## @ + year
c $@ $2 $0 $1 $8
c $@ $2 $0 $1 $7
c $@ $2 $0 $1 $6
c $@ $2 $0 $1 $5
c $@ $2 $0 $1 $4
c $@ $2 $0 $1 $3
c $@ $2 $0 $1 $2

## ! + year
c $! $2 $0 $1 $8
c $! $2 $0 $1 $7
c $! $2 $0 $1 $6
c $! $2 $0 $1 $5
c $! $2 $0 $1 $4
c $! $2 $0 $1 $3
c $! $2 $0 $1 $2

## _ + year
c $_ $2 $0 $1 $8
c $_ $2 $0 $1 $7
c $_ $2 $0 $1 $6
c $_ $2 $0 $1 $5
c $_ $2 $0 $1 $4
c $_ $2 $0 $1 $3
c $_ $2 $0 $1 $2

## - + year
c $- $2 $0 $1 $8
c $- $2 $0 $1 $7
c $- $2 $0 $1 $6
c $- $2 $0 $1 $5
c $- $2 $0 $1 $4
c $- $2 $0 $1 $3
c $- $2 $0 $1 $2

## . + year
c $. $2 $0 $1 $8
c $. $2 $0 $1 $7
c $. $2 $0 $1 $6
c $. $2 $0 $1 $5
c $. $2 $0 $1 $4
c $. $2 $0 $1 $3
c $. $2 $0 $1 $2

## year + .
c $2 $0 $1 $8 $. 
c $2 $0 $1 $7 $. 
c $2 $0 $1 $6 $. 
c $2 $0 $1 $5 $. 
c $2 $0 $1 $4 $. 
c $2 $0 $1 $3 $. 
c $2 $0 $1 $2 $. 

## year + !
c $2 $0 $1 $8 $! 
c $2 $0 $1 $7 $! 
c $2 $0 $1 $6 $! 
c $2 $0 $1 $5 $! 
c $2 $0 $1 $4 $! 
c $2 $0 $1 $3 $! 
c $2 $0 $1 $2 $! 

## year + _
c $2 $0 $1 $8 $_ 
c $2 $0 $1 $7 $_ 
c $2 $0 $1 $6 $_ 
c $2 $0 $1 $5 $_ 
c $2 $0 $1 $4 $_ 
c $2 $0 $1 $3 $_ 
c $2 $0 $1 $2 $_ 

## year + &
c $2 $0 $1 $8 $& 
c $2 $0 $1 $7 $& 
c $2 $0 $1 $6 $& 
c $2 $0 $1 $5 $& 
c $2 $0 $1 $4 $& 
c $2 $0 $1 $3 $& 
c $2 $0 $1 $2 $&
 
## year + @
c $2 $0 $1 $8 $@ 
c $2 $0 $1 $7 $@ 
c $2 $0 $1 $6 $@ 
c $2 $0 $1 $5 $@ 
c $2 $0 $1 $4 $@ 
c $2 $0 $1 $3 $@ 
c $2 $0 $1 $2 $@

#add three numbers 
c $1 $2 $3
c $1 $0 $1
c $6 $6 $6
c $0 $0 $7
c $1 $4 $3
c $1 $0 $0
c $4 $2 $0
c $7 $7 $7
c $1 $1 $1
c $3 $2 $1
c $9 $1 $1
c $3 $3 $3
c $0 $0 $1
c $4 $5 $6
c $9 $9 $9
c $5 $5 $5
c $1 $2 $1
c $2 $2 $2
c $2 $4 $7
c $6 $1 $9
c $1 $1 $2
c $2 $3 $4
c $7 $8 $9
c $8 $8 $8
c $2 $1 $3
c $0 $0 $0
c $2 $0 $0
c $1 $8 $7
c $1 $0 $2
c $1 $8 $2
c $2 $1 $4
c $1 $2 $5
c $4 $1 $1
c $3 $6 $0
c $3 $4 $5
c $2 $1 $2
c $1 $5 $9
c $3 $0 $5
c $3 $1 $6
c $4 $4 $4
c $1 $4 $7
c $1 $2 $4
c $2 $1 $0
c $1 $2 $2
c $3 $1 $1
c $7 $8 $6
c $1 $2 $0
c $7 $1 $1
c $3 $1 $3
c $5 $0 $0
c $3 $2 $3
c $8 $0 $8
c $3 $0 $0
c $0 $0 $9
c $0 $1 $2
c $5 $6 $7
c $9 $8 $7
c $2 $1 $1
c $1 $0 $3
c $2 $4 $6
c $3 $6 $9
c $1 $1 $7
c $2 $1 $5
c $2 $0 $2
c $1 $1 $3
c $1 $3 $5
c $2 $0 $9
c $2 $2 $5
c $7 $1 $3
c $5 $1 $0
c $1 $3 $2
c $0 $0 $8
c $1 $0 $5
c $1 $0 $9
c $2 $2 $3
c $1 $2 $7
c $8 $1 $8
c $3 $1 $0
c $9 $0 $9
c $6 $7 $8
c $7 $1 $4
c $1 $0 $8
c $1 $2 $8
c $3 $1 $2
c $1 $1 $0
c $0 $0 $2
c $0 $9 $8
c $0 $0 $3
c $1 $0 $7
c $7 $1 $8
c $0 $1 $1
c $9 $0 $0
c $5 $2 $0
c $1 $3 $1
c $3 $1 $4
c $3 $5 $7
c $2 $2 $1
c $1 $2 $6
c $1 $1 $8
c $8 $3 $1
c $1 $1 $5
c $6 $2 $6
c $3 $1 $8
c $4 $1 $5
c $1 $0 $6
c $1 $0 $4
c $5 $0 $4
c $1 $1 $4
c $1 $2 $9
c $2 $2 $4
c $9 $1 $6
c $1 $4 $5
c $2 $0 $1
c $0 $1 $0
c $2 $1 $6
c $0 $0 $5
c $7 $0 $7
c $5 $0 $5
c $1 $1 $6
c $3 $0 $3
c $1 $1 $9
c $1 $3 $4
c $2 $1 $7
c $0 $1 $3
c $4 $2 $1
c $8 $9 $0
c $1 $3 $3
c $4 $1 $2
c $0 $0 $6
c $3 $1 $7
c $5 $1 $2
c $2 $2 $0
c $5 $1 $5
c $1 $5 $0
c $3 $1 $5
c $8 $1 $3
c $7 $2 $7
c $2 $0 $6
c $4 $1 $3
c $2 $3 $1
c $2 $1 $8
c $2 $1 $9
c $4 $0 $0
c $5 $1 $3
c $1 $8 $0
c $8 $0 $5
c $1 $3 $0
c $3 $2 $0
c $2 $2 $7
c $4 $2 $3
c $3 $2 $4
c $1 $9 $9
c $2 $5 $8
c $2 $2 $8
c $5 $2 $1
c $5 $1 $1
c $6 $1 $2
c $4 $0 $8
c $4 $1 $0
c $2 $5 $4
c $0 $0 $4
c $1 $5 $1
c $3 $2 $5
c $8 $1 $2
c $2 $0 $5
c $7 $0 $2
c $3 $6 $5
c $2 $3 $2
c $9 $2 $5
c $7 $2 $1
c $7 $2 $3
c $0 $1 $4
c $1 $5 $6
c $7 $1 $2
c $5 $2 $5
c $3 $2 $2
c $6 $1 $7
c $9 $1 $2
c $9 $1 $3
c $1 $3 $7
c $1 $4 $4
c $3 $2 $7
c $7 $1 $7
c $2 $2 $6
c $5 $6 $2
c $8 $1 $7
c $6 $0 $0
c $2 $4 $2
c $3 $1 $9
c $4 $1 $4
c $6 $1 $6
c $2 $4 $5
c $1 $4 $1
c $9 $2 $1
c $1 $6 $9
c $2 $0 $3
c $2 $5 $0
c $6 $2 $3
c $5 $2 $3
c $0 $2 $1
c $9 $1 $0
c $4 $2 $2
c $6 $1 $5
c $6 $1 $3
c $6 $5 $4
c $4 $2 $5
c $4 $1 $9
c $3 $2 $6
c $4 $2 $4
c $5 $6 $1
c $6 $1 $1
c $0 $2 $3
c $5 $1 $6
c $9 $1 $5
c $5 $3 $0
c $8 $1 $6
c $9 $2 $3
c $2 $5 $2
c $1 $9 $1
c $2 $5 $6
c $7 $1 $0
c $5 $0 $1
c $8 $2 $8
c $3 $2 $8
c $9 $1 $9
c $7 $2 $0
c $8 $0 $0
c $4 $1 $6
c $8 $1 $1
c $0 $6 $9
c $4 $2 $6
c $1 $8 $9
c $9 $1 $4
c $9 $5 $1
c $1 $3 $8
c $9 $1 $8
c $9 $6 $3
c $4 $2 $7
c $6 $1 $4
c $7 $1 $6
c $5 $2 $2
c $1 $9 $0
c $3 $0 $1
c $5 $2 $9
c $7 $8 $7
c $1 $9 $8
c $3 $3 $1
c $7 $1 $5
c $3 $3 $0
c $7 $4 $1
c $9 $2 $0
c $3 $3 $4
c $5 $2 $4
c $8 $2 $3
c $1 $5 $5
c $6 $2 $1
c $8 $5 $2
c $9 $5 $4
c $1 $5 $2
c $6 $1 $0
c $5 $2 $7
c $9 $0 $1
c $8 $0 $9
c $6 $0 $2
c $5 $1 $9
c $8 $2 $1
c $7 $0 $0
c $2 $3 $3
c $7 $2 $4
c $1 $4 $2
c $2 $2 $9
c $6 $2 $5
c $7 $2 $2
c $4 $1 $7
c $5 $1 $4
c $2 $3 $5
c $4 $2 $9
c $3 $2 $9
c $1 $8 $1
c $1 $6 $7
c $2 $0 $7
c $5 $1 $8
c $6 $2 $4
c $1 $3 $6
c $1 $5 $3
c $6 $2 $2
c $9 $8 $9
c $5 $1 $7
c $1 $7 $7
c $4 $1 $8
c $7 $5 $7
c $9 $2 $2
c $1 $5 $7
c $2 $4 $8
c $2 $8 $1
c $9 $2 $8
c $0 $1 $7
c $1 $8 $3
c $1 $4 $6
c $2 $0 $8
c $1 $6 $8
c $4 $5 $4
c $7 $2 $5
c $4 $0 $4
c $8 $1 $5
c $8 $2 $4
c $6 $0 $1
c $2 $0 $4
c $1 $4 $0
c $6 $2 $0
c $7 $3 $1
c $7 $4 $7
c $4 $3 $2
c $3 $0 $2
c $9 $2 $9
c $9 $2 $4
c $3 $0 $4
c $5 $5 $9
c $5 $2 $6
c $8 $2 $2
c $5 $2 $8
c $8 $1 $0
c $6 $1 $8
c $9 $2 $7
c $1 $7 $1
c $8 $1 $4
c $4 $0 $5
c $2 $5 $3
c $7 $5 $3
c $4 $0 $7
c $4 $2 $8
c $9 $1 $7
c $0 $1 $8
c $5 $3 $1
c $9 $2 $6
c $4 $0 $9
c $6 $0 $6
c $1 $9 $7
c $4 $0 $1
c $2 $4 $3
c $6 $9 $6
c $7 $1 $9
c $5 $0 $9
c $5 $0 $3
c $8 $2 $0
c $2 $3 $9
c $7 $2 $8
c $0 $2 $4
c $2 $6 $9
c $2 $3 $6
c $4 $5 $0
c $0 $1 $5
c $1 $9 $2
c $6 $2 $9
c $6 $2 $7
c $0 $1 $6
c $3 $5 $0
c $1 $8 $8
c $6 $5 $0
c $6 $2 $8
c $5 $4 $3
c $7 $2 $6
c $8 $2 $5
c $9 $0 $8
c $1 $3 $9
c $9 $0 $4
c $4 $3 $0
c $6 $3 $7
c $3 $0 $6
c $1 $9 $5
c $2 $3 $7
c $7 $3 $0
c $1 $6 $0
c $0 $2 $2
c $1 $6 $5
c $3 $0 $7
c $7 $2 $9
c $3 $0 $8
c $8 $1 $9
c $6 $3 $0
c $1 $5 $4
c $8 $2 $6
c $2 $4 $0
c $1 $4 $8
c $6 $7 $1
c $7 $6 $5
c $5 $0 $2
c $6 $6 $7
c $2 $3 $0
c $1 $5 $8
c $8 $2 $9
c $8 $7 $6
c $1 $7 $8
c $1 $6 $1
c $4 $4 $5
c $8 $2 $7
c $9 $9 $0
c $3 $3 $7
c $1 $8 $5
c $2 $4 $1
c $2 $5 $5
c $1 $7 $5
c $4 $0 $2
c $8 $0 $1
c $2 $4 $4
c $3 $5 $2
c $1 $7 $4
c $3 $3 $6
c $1 $4 $9
c $4 $6 $9
c $5 $6 $5
c $1 $6 $6
c $3 $6 $1
c $9 $7 $3
c $2 $5 $1
c $9 $5 $6
c $2 $7 $5
c $3 $4 $7
c $0 $3 $1
c $1 $9 $6
c $1 $6 $4
c $1 $7 $3
c $8 $3 $0
c $9 $3 $0
c $2 $6 $2
c $3 $0 $9
c $1 $9 $3
c $7 $0 $4
c $1 $8 $4
c $1 $7 $0
c $6 $6 $9
c $2 $5 $7
c $1 $6 $3
c $6 $9 $9
c $0 $1 $9
c $5 $5 $6
c $6 $9 $0
c $8 $6 $3
c $2 $3 $8
c $5 $8 $5
c $1 $7 $9
c $9 $8 $5
c $9 $7 $8
c $7 $6 $0
c $0 $2 $5
c $1 $7 $2
c $4 $5 $5
c $3 $4 $3
c $8 $0 $3
c $1 $8 $6
c $0 $9 $0
c $0 $2 $7
c $5 $4 $6
c $1 $6 $2
c $9 $0 $3
c $1 $7 $6
c $0 $7 $7
c $3 $3 $2
c $2 $6 $7
c $5 $0 $7
c $2 $5 $9
c $3 $8 $1
c $7 $3 $7
c $2 $7 $7
c $5 $4 $5
c $7 $0 $3
c $8 $9 $8
c $3 $6 $3
c $6 $6 $1
c $2 $8 $9
c $2 $7 $4
c $2 $6 $6
c $2 $8 $8
c $9 $9 $3
c $7 $0 $1
c $4 $5 $8
c $5 $0 $6
c $3 $5 $6
c $4 $0 $6
c $6 $0 $9
c $6 $0 $3
c $2 $6 $3
c $1 $9 $4
c $5 $0 $8
c $4 $0 $3
c $9 $9 $1
c $2 $7 $0
c $2 $9 $9
c $7 $0 $6
c $2 $8 $5
c $4 $4 $0
c $9 $0 $2
c $0 $2 $0
c $0 $2 $6
c $9 $9 $8
c $2 $7 $8
c $2 $7 $2
c $6 $5 $6
c $2 $9 $0
c $3 $5 $1
c $6 $9 $1
c $2 $4 $9
c $3 $5 $4
c $6 $3 $6
c $7 $7 $8
c $4 $6 $5
c $3 $4 $2
c $2 $6 $4
c $5 $5 $0
c $2 $6 $5
c $8 $0 $4
c $0 $9 $9
c $8 $4 $3
c $9 $9 $2
c $2 $6 $0
c $2 $8 $2
c $4 $5 $7
c $8 $0 $2
c $9 $7 $2
c $2 $9 $1
c $3 $4 $4
c $8 $8 $9
c $4 $5 $2
c $9 $0 $5
c $4 $4 $2
c $4 $5 $3
c $9 $8 $0
c $7 $5 $0
c $5 $7 $5
c $8 $0 $6
c $8 $5 $0
c $0 $3 $3
c $0 $8 $9
c $3 $7 $9
c $3 $3 $5
c $7 $0 $8
c $2 $8 $7
c $5 $6 $4
c $3 $4 $0
c $2 $8 $4
c $8 $5 $6
c $7 $6 $7
c $4 $5 $9
c $6 $0 $4
c $2 $7 $1
c $6 $0 $5
c $2 $7 $9
c $5 $4 $1
c $9 $0 $7
c $2 $6 $8
c $3 $6 $7
c $6 $4 $5
c $7 $0 $5
c $7 $7 $3
c $8 $7 $8
c $2 $6 $1
c $7 $8 $8
c $4 $5 $1
c $2 $8 $0
c $4 $7 $8
c $9 $0 $6
c $6 $8 $9
c $0 $2 $8
c $5 $4 $0
c $3 $8 $6
c $3 $8 $0
c $5 $7 $9
c $5 $6 $9
c $6 $8 $6
c $6 $7 $6
c $5 $3 $5
c $8 $8 $7
c $4 $3 $4
c $0 $3 $2
c $9 $9 $5
c $4 $8 $6
c $2 $9 $2
c $9 $9 $7
c $5 $8 $9
c $9 $4 $1
c $7 $3 $2
c $9 $6 $9
c $6 $0 $8
c $3 $7 $5
c $5 $6 $6
c $3 $5 $5
c $2 $9 $5
c $0 $9 $1
c $3 $9 $0
c $3 $4 $6
c $4 $8 $4
c $2 $9 $8
c $5 $5 $4
c $4 $8 $0
c $7 $7 $2
c $6 $6 $2
c $5 $4 $4
c $8 $9 $9
c $3 $4 $1
c $9 $7 $1
c $6 $4 $6
c $9 $8 $8
c $3 $5 $8
c $3 $5 $3
c $7 $7 $0
c $7 $7 $5
c $6 $6 $5
c $4 $4 $1
c $2 $9 $7
c $2 $8 $3
c $2 $7 $3
c $9 $3 $1
c $0 $8 $8
c $6 $5 $7
c $8 $9 $7
c $8 $6 $4
c $0 $8 $7
c $6 $4 $2
c $2 $9 $3
c $4 $6 $8
c $5 $5 $1
c $3 $8 $7
c $9 $9 $6
c $4 $8 $9
c $9 $8 $1
c $8 $3 $2
c $2 $8 $6
c $4 $3 $1
c $4 $3 $5
c $8 $9 $1
c $4 $9 $0
c $5 $6 $3
c $4 $4 $7
c $0 $6 $6
c $7 $0 $9
c $3 $8 $9
c $5 $6 $8
c $6 $9 $8
c $7 $8 $1
c $4 $6 $7
c $3 $8 $3
c $3 $7 $8
c $9 $3 $7
c $5 $3 $2
c $5 $3 $3
c $3 $3 $9
c $2 $7 $6
c $5 $8 $7
c $6 $3 $1
c $0 $9 $2
c $9 $8 $6
c $6 $0 $7
c $5 $9 $0
c $5 $9 $9
c $6 $6 $0
c $5 $3 $7
c $7 $7 $1
c $4 $6 $4
c $4 $7 $5
c $3 $8 $8
c $3 $4 $9
c $9 $7 $9
c $8 $0 $7
c $5 $8 $8
c $3 $3 $8
c $6 $5 $2
c $6 $7 $0
c $5 $9 $8
c $2 $9 $6
c $5 $5 $2
c $6 $8 $7
c $9 $4 $9
c $9 $5 $5
c $3 $7 $3
c $9 $7 $4
c $3 $6 $4
c $8 $6 $9
c $7 $8 $5
c $8 $8 $1
c $3 $9 $1
c $3 $6 $6
c $7 $7 $6
c $5 $4 $2
c $8 $9 $5
c $3 $5 $9
c $5 $3 $4
c $7 $4 $5
c $8 $7 $9
c $5 $5 $7
c $3 $9 $9
c $0 $5 $0
c $5 $8 $6
c $0 $7 $8
c $9 $3 $6
c $3 $9 $3
c $0 $5 $5
c $8 $4 $5
c $5 $9 $5
c $9 $9 $4
c $4 $4 $6
c $5 $6 $0
c $9 $3 $3
c $6 $9 $3
c $6 $7 $7
c $8 $9 $6
c $5 $7 $8
c $0 $2 $9
c $5 $3 $6
c $0 $4 $5
c $9 $7 $5
c $7 $8 $0
c $4 $7 $7
c $3 $8 $5
c $7 $3 $4
c $3 $4 $8
c $8 $5 $8
c $9 $7 $0
c $3 $7 $6
c $6 $5 $1
c $7 $6 $9
c $3 $9 $6
c $8 $7 $7
c $4 $3 $7
c $6 $9 $2
c $8 $8 $5
c $7 $9 $0
c $4 $6 $2
c $4 $8 $2
c $6 $9 $5
c $4 $8 $7
c $9 $3 $9
c $9 $4 $5
c $6 $3 $3
c $0 $9 $3
c $7 $5 $6
c $7 $9 $3
c $3 $9 $5
c $3 $6 $8
c $4 $8 $5
c $7 $6 $3
c $4 $6 $6
c $3 $6 $2
c $8 $6 $7
c $5 $8 $0
c $8 $4 $7
c $3 $7 $1
c $5 $9 $7
c $7 $9 $8
c $5 $5 $3
c $5 $4 $7
c $6 $8 $8
c $4 $7 $9
c $7 $4 $2
c $7 $5 $4
c $4 $6 $0
c $5 $7 $7
c $8 $8 $0
c $9 $8 $2
c $4 $8 $3
c $6 $7 $5
c $6 $3 $4
c $5 $3 $8
c $5 $9 $3
c $7 $7 $4
c $5 $5 $8
c $7 $9 $7
c $4 $4 $3
c $4 $3 $3
c $4 $7 $4
c $0 $3 $0
c $3 $9 $7
c $4 $9 $9
c $0 $4 $4
c $9 $6 $5
c $7 $5 $5
c $6 $3 $9
c $7 $3 $3
c $8 $9 $3
c $3 $8 $2
c $8 $4 $8
c $6 $3 $5
c $8 $8 $4
c $4 $6 $1
c $5 $4 $9
c $8 $9 $2
c $3 $9 $8
c $4 $9 $5
c $8 $4 $2
c $5 $8 $4
c $8 $6 $8
c $6 $7 $9
c $8 $8 $2
c $8 $8 $3
c $4 $3 $6
c $5 $7 $2
c $6 $5 $3
c $4 $9 $6
c $7 $3 $5
c $8 $6 $0
c $5 $9 $1
c $6 $3 $2
c $7 $4 $4
c $7 $6 $1
c $7 $5 $9

# 3 numbers and dot
c $0$0$0$.
c $0$0$1$.
c $0$0$2$.
c $0$0$3$.
c $0$0$4$.
c $0$0$5$.
c $0$0$6$.
c $0$0$7$.
c $0$0$8$.
c $0$0$9$.
c $0$1$0$.
c $0$1$1$.
c $0$1$2$.
c $0$1$3$.
c $0$1$4$.
c $0$1$5$.
c $0$1$6$.
c $0$1$7$.
c $0$1$8$.
c $0$1$9$.
c $0$2$0$.
c $0$2$1$.
c $0$2$2$.
c $0$2$3$.
c $0$2$4$.
c $0$2$5$.
c $0$2$6$.
c $0$2$7$.
c $0$2$8$.
c $0$2$9$.
c $0$3$0$.
c $0$3$1$.
c $0$3$2$.
c $0$3$3$.
c $0$3$4$.
c $0$3$5$.
c $0$3$6$.
c $0$3$7$.
c $0$3$8$.
c $0$3$9$.
c $0$4$0$.
c $0$4$1$.
c $0$4$2$.
c $0$4$3$.
c $0$4$4$.
c $0$4$5$.
c $0$4$6$.
c $0$4$7$.
c $0$4$8$.
c $0$4$9$.
c $0$5$0$.
c $0$5$1$.
c $0$5$2$.
c $0$5$3$.
c $0$5$4$.
c $0$5$5$.
c $0$5$6$.
c $0$5$7$.
c $0$5$8$.
c $0$5$9$.
c $0$6$0$.
c $0$6$1$.
c $0$6$2$.
c $0$6$3$.
c $0$6$4$.
c $0$6$5$.
c $0$6$6$.
c $0$6$7$.
c $0$6$8$.
c $0$6$9$.
c $0$7$0$.
c $0$7$1$.
c $0$7$2$.
c $0$7$3$.
c $0$7$4$.
c $0$7$5$.
c $0$7$6$.
c $0$7$7$.
c $0$7$8$.
c $0$7$9$.
c $0$8$0$.
c $0$8$1$.
c $0$8$2$.
c $0$8$3$.
c $0$8$4$.
c $0$8$5$.
c $0$8$6$.
c $0$8$7$.
c $0$8$8$.
c $0$8$9$.
c $0$9$0$.
c $0$9$1$.
c $0$9$2$.
c $0$9$3$.
c $0$9$4$.
c $0$9$5$.
c $0$9$6$.
c $0$9$7$.
c $0$9$8$.
c $0$9$9$.
c $1$0$0$.
c $1$0$1$.
c $1$0$2$.
c $1$0$3$.
c $1$0$4$.
c $1$0$5$.
c $1$0$6$.
c $1$0$7$.
c $1$0$8$.
c $1$0$9$.
c $1$1$0$.
c $1$1$1$.
c $1$1$2$.
c $1$1$3$.
c $1$1$4$.
c $1$1$5$.
c $1$1$6$.
c $1$1$7$.
c $1$1$8$.
c $1$1$9$.
c $1$2$0$.
c $1$2$1$.
c $1$2$2$.
c $1$2$3$.
c $1$2$4$.
c $1$2$5$.
c $1$2$6$.
c $1$2$7$.
c $1$2$8$.
c $1$2$9$.
c $1$3$0$.
c $1$3$1$.
c $1$3$2$.
c $1$3$3$.
c $1$3$4$.
c $1$3$5$.
c $1$3$6$.
c $1$3$7$.
c $1$3$8$.
c $1$3$9$.
c $1$4$0$.
c $1$4$1$.
c $1$4$2$.
c $1$4$3$.
c $1$4$4$.
c $1$4$5$.
c $1$4$6$.
c $1$4$7$.
c $1$4$8$.
c $1$4$9$.
c $1$5$0$.
c $1$5$1$.
c $1$5$2$.
c $1$5$3$.
c $1$5$4$.
c $1$5$5$.
c $1$5$6$.
c $1$5$7$.
c $1$5$8$.
c $1$5$9$.
c $1$6$0$.
c $1$6$1$.
c $1$6$2$.
c $1$6$3$.
c $1$6$4$.
c $1$6$5$.
c $1$6$6$.
c $1$6$7$.
c $1$6$8$.
c $1$6$9$.
c $1$7$0$.
c $1$7$1$.
c $1$7$2$.
c $1$7$3$.
c $1$7$4$.
c $1$7$5$.
c $1$7$6$.
c $1$7$7$.
c $1$7$8$.
c $1$7$9$.
c $1$8$0$.
c $1$8$1$.
c $1$8$2$.
c $1$8$3$.
c $1$8$4$.
c $1$8$5$.
c $1$8$6$.
c $1$8$7$.
c $1$8$8$.
c $1$8$9$.
c $1$9$0$.
c $1$9$1$.
c $1$9$2$.
c $1$9$3$.
c $1$9$4$.
c $1$9$5$.
c $1$9$6$.
c $1$9$7$.
c $1$9$8$.
c $1$9$9$.
c $2$0$0$.
c $2$0$1$.
c $2$0$2$.
c $2$0$3$.
c $2$0$4$.
c $2$0$5$.
c $2$0$6$.
c $2$0$7$.
c $2$0$8$.
c $2$0$9$.
c $2$1$0$.
c $2$1$1$.
c $2$1$2$.
c $2$1$3$.
c $2$1$4$.
c $2$1$5$.
c $2$1$6$.
c $2$1$7$.
c $2$1$8$.
c $2$1$9$.
c $2$2$0$.
c $2$2$1$.
c $2$2$2$.
c $2$2$3$.
c $2$2$4$.
c $2$2$5$.
c $2$2$6$.
c $2$2$7$.
c $2$2$8$.
c $2$2$9$.
c $2$3$0$.
c $2$3$1$.
c $2$3$2$.
c $2$3$3$.
c $2$3$4$.
c $2$3$5$.
c $2$3$6$.
c $2$3$7$.
c $2$3$8$.
c $2$3$9$.
c $2$4$0$.
c $2$4$1$.
c $2$4$2$.
c $2$4$3$.
c $2$4$4$.
c $2$4$5$.
c $2$4$6$.
c $2$4$7$.
c $2$4$8$.
c $2$4$9$.
c $2$5$0$.
c $2$5$1$.
c $2$5$2$.
c $2$5$3$.
c $2$5$4$.
c $2$5$5$.
c $2$5$6$.
c $2$5$7$.
c $2$5$8$.
c $2$5$9$.
c $2$6$0$.
c $2$6$1$.
c $2$6$2$.
c $2$6$3$.
c $2$6$4$.
c $2$6$5$.
c $2$6$6$.
c $2$6$7$.
c $2$6$8$.
c $2$6$9$.
c $2$7$0$.
c $2$7$1$.
c $2$7$2$.
c $2$7$3$.
c $2$7$4$.
c $2$7$5$.
c $2$7$6$.
c $2$7$7$.
c $2$7$8$.
c $2$7$9$.
c $2$8$0$.
c $2$8$1$.
c $2$8$2$.
c $2$8$3$.
c $2$8$4$.
c $2$8$5$.
c $2$8$6$.
c $2$8$7$.
c $2$8$8$.
c $2$8$9$.
c $2$9$0$.
c $2$9$1$.
c $2$9$2$.
c $2$9$3$.
c $2$9$4$.
c $2$9$5$.
c $2$9$6$.
c $2$9$7$.
c $2$9$8$.
c $2$9$9$.
c $3$0$0$.
c $3$0$1$.
c $3$0$2$.
c $3$0$3$.
c $3$0$4$.
c $3$0$5$.
c $3$0$6$.
c $3$0$7$.
c $3$0$8$.
c $3$0$9$.
c $3$1$0$.
c $3$1$1$.
c $3$1$2$.
c $3$1$3$.
c $3$1$4$.
c $3$1$5$.
c $3$1$6$.
c $3$1$7$.
c $3$1$8$.
c $3$1$9$.
c $3$2$0$.
c $3$2$1$.
c $3$2$2$.
c $3$2$3$.
c $3$2$4$.
c $3$2$5$.
c $3$2$6$.
c $3$2$7$.
c $3$2$8$.
c $3$2$9$.
c $3$3$0$.
c $3$3$1$.
c $3$3$2$.
c $3$3$3$.
c $3$3$4$.
c $3$3$5$.
c $3$3$6$.
c $3$3$7$.
c $3$3$8$.
c $3$3$9$.
c $3$4$0$.
c $3$4$1$.
c $3$4$2$.
c $3$4$3$.
c $3$4$4$.
c $3$4$5$.
c $3$4$6$.
c $3$4$7$.
c $3$4$8$.
c $3$4$9$.
c $3$5$0$.
c $3$5$1$.
c $3$5$2$.
c $3$5$3$.
c $3$5$4$.
c $3$5$5$.
c $3$5$6$.
c $3$5$7$.
c $3$5$8$.
c $3$5$9$.
c $3$6$0$.
c $3$6$1$.
c $3$6$2$.
c $3$6$3$.
c $3$6$4$.
c $3$6$5$.
c $3$6$6$.
c $3$6$7$.
c $3$6$8$.
c $3$6$9$.
c $3$7$0$.
c $3$7$1$.
c $3$7$2$.
c $3$7$3$.
c $3$7$4$.
c $3$7$5$.
c $3$7$6$.
c $3$7$7$.
c $3$7$8$.
c $3$7$9$.
c $3$8$0$.
c $3$8$1$.
c $3$8$2$.
c $3$8$3$.
c $3$8$4$.
c $3$8$5$.
c $3$8$6$.
c $3$8$7$.
c $3$8$8$.
c $3$8$9$.
c $3$9$0$.
c $3$9$1$.
c $3$9$2$.
c $3$9$3$.
c $3$9$4$.
c $3$9$5$.
c $3$9$6$.
c $3$9$7$.
c $3$9$8$.
c $3$9$9$.
c $4$0$0$.
c $4$0$1$.
c $4$0$2$.
c $4$0$3$.
c $4$0$4$.
c $4$0$5$.
c $4$0$6$.
c $4$0$7$.
c $4$0$8$.
c $4$0$9$.
c $4$1$0$.
c $4$1$1$.
c $4$1$2$.
c $4$1$3$.
c $4$1$4$.
c $4$1$5$.
c $4$1$6$.
c $4$1$7$.
c $4$1$8$.
c $4$1$9$.
c $4$2$0$.
c $4$2$1$.
c $4$2$2$.
c $4$2$3$.
c $4$2$4$.
c $4$2$5$.
c $4$2$6$.
c $4$2$7$.
c $4$2$8$.
c $4$2$9$.
c $4$3$0$.
c $4$3$1$.
c $4$3$2$.
c $4$3$3$.
c $4$3$4$.
c $4$3$5$.
c $4$3$6$.
c $4$3$7$.
c $4$3$8$.
c $4$3$9$.
c $4$4$0$.
c $4$4$1$.
c $4$4$2$.
c $4$4$3$.
c $4$4$4$.
c $4$4$5$.
c $4$4$6$.
c $4$4$7$.
c $4$4$8$.
c $4$4$9$.
c $4$5$0$.
c $4$5$1$.
c $4$5$2$.
c $4$5$3$.
c $4$5$4$.
c $4$5$5$.
c $4$5$6$.
c $4$5$7$.
c $4$5$8$.
c $4$5$9$.
c $4$6$0$.
c $4$6$1$.
c $4$6$2$.
c $4$6$3$.
c $4$6$4$.
c $4$6$5$.
c $4$6$6$.
c $4$6$7$.
c $4$6$8$.
c $4$6$9$.
c $4$7$0$.
c $4$7$1$.
c $4$7$2$.
c $4$7$3$.
c $4$7$4$.
c $4$7$5$.
c $4$7$6$.
c $4$7$7$.
c $4$7$8$.
c $4$7$9$.
c $4$8$0$.
c $4$8$1$.
c $4$8$2$.
c $4$8$3$.
c $4$8$4$.
c $4$8$5$.
c $4$8$6$.
c $4$8$7$.
c $4$8$8$.
c $4$8$9$.
c $4$9$0$.
c $4$9$1$.
c $4$9$2$.
c $4$9$3$.
c $4$9$4$.
c $4$9$5$.
c $4$9$6$.
c $4$9$7$.
c $4$9$8$.
c $4$9$9$.
c $5$0$0$.
c $5$0$1$.
c $5$0$2$.
c $5$0$3$.
c $5$0$4$.
c $5$0$5$.
c $5$0$6$.
c $5$0$7$.
c $5$0$8$.
c $5$0$9$.
c $5$1$0$.
c $5$1$1$.
c $5$1$2$.
c $5$1$3$.
c $5$1$4$.
c $5$1$5$.
c $5$1$6$.
c $5$1$7$.
c $5$1$8$.
c $5$1$9$.
c $5$2$0$.
c $5$2$1$.
c $5$2$2$.
c $5$2$3$.
c $5$2$4$.
c $5$2$5$.
c $5$2$6$.
c $5$2$7$.
c $5$2$8$.
c $5$2$9$.
c $5$3$0$.
c $5$3$1$.
c $5$3$2$.
c $5$3$3$.
c $5$3$4$.
c $5$3$5$.
c $5$3$6$.
c $5$3$7$.
c $5$3$8$.
c $5$3$9$.
c $5$4$0$.
c $5$4$1$.
c $5$4$2$.
c $5$4$3$.
c $5$4$4$.
c $5$4$5$.
c $5$4$6$.
c $5$4$7$.
c $5$4$8$.
c $5$4$9$.
c $5$5$0$.
c $5$5$1$.
c $5$5$2$.
c $5$5$3$.
c $5$5$4$.
c $5$5$5$.
c $5$5$6$.
c $5$5$7$.
c $5$5$8$.
c $5$5$9$.
c $5$6$0$.
c $5$6$1$.
c $5$6$2$.
c $5$6$3$.
c $5$6$4$.
c $5$6$5$.
c $5$6$6$.
c $5$6$7$.
c $5$6$8$.
c $5$6$9$.
c $5$7$0$.
c $5$7$1$.
c $5$7$2$.
c $5$7$3$.
c $5$7$4$.
c $5$7$5$.
c $5$7$6$.
c $5$7$7$.
c $5$7$8$.
c $5$7$9$.
c $5$8$0$.
c $5$8$1$.
c $5$8$2$.
c $5$8$3$.
c $5$8$4$.
c $5$8$5$.
c $5$8$6$.
c $5$8$7$.
c $5$8$8$.
c $5$8$9$.
c $5$9$0$.
c $5$9$1$.
c $5$9$2$.
c $5$9$3$.
c $5$9$4$.
c $5$9$5$.
c $5$9$6$.
c $5$9$7$.
c $5$9$8$.
c $5$9$9$.
c $6$0$0$.
c $6$0$1$.
c $6$0$2$.
c $6$0$3$.
c $6$0$4$.
c $6$0$5$.
c $6$0$6$.
c $6$0$7$.
c $6$0$8$.
c $6$0$9$.
c $6$1$0$.
c $6$1$1$.
c $6$1$2$.
c $6$1$3$.
c $6$1$4$.
c $6$1$5$.
c $6$1$6$.
c $6$1$7$.
c $6$1$8$.
c $6$1$9$.
c $6$2$0$.
c $6$2$1$.
c $6$2$2$.
c $6$2$3$.
c $6$2$4$.
c $6$2$5$.
c $6$2$6$.
c $6$2$7$.
c $6$2$8$.
c $6$2$9$.
c $6$3$0$.
c $6$3$1$.
c $6$3$2$.
c $6$3$3$.
c $6$3$4$.
c $6$3$5$.
c $6$3$6$.
c $6$3$7$.
c $6$3$8$.
c $6$3$9$.
c $6$4$0$.
c $6$4$1$.
c $6$4$2$.
c $6$4$3$.
c $6$4$4$.
c $6$4$5$.
c $6$4$6$.
c $6$4$7$.
c $6$4$8$.
c $6$4$9$.
c $6$5$0$.
c $6$5$1$.
c $6$5$2$.
c $6$5$3$.
c $6$5$4$.
c $6$5$5$.
c $6$5$6$.
c $6$5$7$.
c $6$5$8$.
c $6$5$9$.
c $6$6$0$.
c $6$6$1$.
c $6$6$2$.
c $6$6$3$.
c $6$6$4$.
c $6$6$5$.
c $6$6$6$.
c $6$6$7$.
c $6$6$8$.
c $6$6$9$.
c $6$7$0$.
c $6$7$1$.
c $6$7$2$.
c $6$7$3$.
c $6$7$4$.
c $6$7$5$.
c $6$7$6$.
c $6$7$7$.
c $6$7$8$.
c $6$7$9$.
c $6$8$0$.
c $6$8$1$.
c $6$8$2$.
c $6$8$3$.
c $6$8$4$.
c $6$8$5$.
c $6$8$6$.
c $6$8$7$.
c $6$8$8$.
c $6$8$9$.
c $6$9$0$.
c $6$9$1$.
c $6$9$2$.
c $6$9$3$.
c $6$9$4$.
c $6$9$5$.
c $6$9$6$.
c $6$9$7$.
c $6$9$8$.
c $6$9$9$.
c $7$0$0$.
c $7$0$1$.
c $7$0$2$.
c $7$0$3$.
c $7$0$4$.
c $7$0$5$.
c $7$0$6$.
c $7$0$7$.
c $7$0$8$.
c $7$0$9$.
c $7$1$0$.
c $7$1$1$.
c $7$1$2$.
c $7$1$3$.
c $7$1$4$.
c $7$1$5$.
c $7$1$6$.
c $7$1$7$.
c $7$1$8$.
c $7$1$9$.
c $7$2$0$.
c $7$2$1$.
c $7$2$2$.
c $7$2$3$.
c $7$2$4$.
c $7$2$5$.
c $7$2$6$.
c $7$2$7$.
c $7$2$8$.
c $7$2$9$.
c $7$3$0$.
c $7$3$1$.
c $7$3$2$.
c $7$3$3$.
c $7$3$4$.
c $7$3$5$.
c $7$3$6$.
c $7$3$7$.
c $7$3$8$.
c $7$3$9$.
c $7$4$0$.
c $7$4$1$.
c $7$4$2$.
c $7$4$3$.
c $7$4$4$.
c $7$4$5$.
c $7$4$6$.
c $7$4$7$.
c $7$4$8$.
c $7$4$9$.
c $7$5$0$.
c $7$5$1$.
c $7$5$2$.
c $7$5$3$.
c $7$5$4$.
c $7$5$5$.
c $7$5$6$.
c $7$5$7$.
c $7$5$8$.
c $7$5$9$.
c $7$6$0$.
c $7$6$1$.
c $7$6$2$.
c $7$6$3$.
c $7$6$4$.
c $7$6$5$.
c $7$6$6$.
c $7$6$7$.
c $7$6$8$.
c $7$6$9$.
c $7$7$0$.
c $7$7$1$.
c $7$7$2$.
c $7$7$3$.
c $7$7$4$.
c $7$7$5$.
c $7$7$6$.
c $7$7$7$.
c $7$7$8$.
c $7$7$9$.
c $7$8$0$.
c $7$8$1$.
c $7$8$2$.
c $7$8$3$.
c $7$8$4$.
c $7$8$5$.
c $7$8$6$.
c $7$8$7$.
c $7$8$8$.
c $7$8$9$.
c $7$9$0$.
c $7$9$1$.
c $7$9$2$.
c $7$9$3$.
c $7$9$4$.
c $7$9$5$.
c $7$9$6$.
c $7$9$7$.
c $7$9$8$.
c $7$9$9$.
c $8$0$0$.
c $8$0$1$.
c $8$0$2$.
c $8$0$3$.
c $8$0$4$.
c $8$0$5$.
c $8$0$6$.
c $8$0$7$.
c $8$0$8$.
c $8$0$9$.
c $8$1$0$.
c $8$1$1$.
c $8$1$2$.
c $8$1$3$.
c $8$1$4$.
c $8$1$5$.
c $8$1$6$.
c $8$1$7$.
c $8$1$8$.
c $8$1$9$.
c $8$2$0$.
c $8$2$1$.
c $8$2$2$.
c $8$2$3$.
c $8$2$4$.
c $8$2$5$.
c $8$2$6$.
c $8$2$7$.
c $8$2$8$.
c $8$2$9$.
c $8$3$0$.
c $8$3$1$.
c $8$3$2$.
c $8$3$3$.
c $8$3$4$.
c $8$3$5$.
c $8$3$6$.
c $8$3$7$.
c $8$3$8$.
c $8$3$9$.
c $8$4$0$.
c $8$4$1$.
c $8$4$2$.
c $8$4$3$.
c $8$4$4$.
c $8$4$5$.
c $8$4$6$.
c $8$4$7$.
c $8$4$8$.
c $8$4$9$.
c $8$5$0$.
c $8$5$1$.
c $8$5$2$.
c $8$5$3$.
c $8$5$4$.
c $8$5$5$.
c $8$5$6$.
c $8$5$7$.
c $8$5$8$.
c $8$5$9$.
c $8$6$0$.
c $8$6$1$.
c $8$6$2$.
c $8$6$3$.
c $8$6$4$.
c $8$6$5$.
c $8$6$6$.
c $8$6$7$.
c $8$6$8$.
c $8$6$9$.
c $8$7$0$.
c $8$7$1$.
c $8$7$2$.
c $8$7$3$.
c $8$7$4$.
c $8$7$5$.
c $8$7$6$.
c $8$7$7$.
c $8$7$8$.
c $8$7$9$.
c $8$8$0$.
c $8$8$1$.
c $8$8$2$.
c $8$8$3$.
c $8$8$4$.
c $8$8$5$.
c $8$8$6$.
c $8$8$7$.
c $8$8$8$.
c $8$8$9$.
c $8$9$0$.
c $8$9$1$.
c $8$9$2$.
c $8$9$3$.
c $8$9$4$.
c $8$9$5$.
c $8$9$6$.
c $8$9$7$.
c $8$9$8$.
c $8$9$9$.
c $9$0$0$.
c $9$0$1$.
c $9$0$2$.
c $9$0$3$.
c $9$0$4$.
c $9$0$5$.
c $9$0$6$.
c $9$0$7$.
c $9$0$8$.
c $9$0$9$.
c $9$1$0$.
c $9$1$1$.
c $9$1$2$.
c $9$1$3$.
c $9$1$4$.
c $9$1$5$.
c $9$1$6$.
c $9$1$7$.
c $9$1$8$.
c $9$1$9$.
c $9$2$0$.
c $9$2$1$.
c $9$2$2$.
c $9$2$3$.
c $9$2$4$.
c $9$2$5$.
c $9$2$6$.
c $9$2$7$.
c $9$2$8$.
c $9$2$9$.
c $9$3$0$.
c $9$3$1$.
c $9$3$2$.
c $9$3$3$.
c $9$3$4$.
c $9$3$5$.
c $9$3$6$.
c $9$3$7$.
c $9$3$8$.
c $9$3$9$.
c $9$4$0$.
c $9$4$1$.
c $9$4$2$.
c $9$4$3$.
c $9$4$4$.
c $9$4$5$.
c $9$4$6$.
c $9$4$7$.
c $9$4$8$.
c $9$4$9$.
c $9$5$0$.
c $9$5$1$.
c $9$5$2$.
c $9$5$3$.
c $9$5$4$.
c $9$5$5$.
c $9$5$6$.
c $9$5$7$.
c $9$5$8$.
c $9$5$9$.
c $9$6$0$.
c $9$6$1$.
c $9$6$2$.
c $9$6$3$.
c $9$6$4$.
c $9$6$5$.
c $9$6$6$.
c $9$6$7$.
c $9$6$8$.
c $9$6$9$.
c $9$7$0$.
c $9$7$1$.
c $9$7$2$.
c $9$7$3$.
c $9$7$4$.
c $9$7$5$.
c $9$7$6$.
c $9$7$7$.
c $9$7$8$.
c $9$7$9$.
c $9$8$0$.
c $9$8$1$.
c $9$8$2$.
c $9$8$3$.
c $9$8$4$.
c $9$8$5$.
c $9$8$6$.
c $9$8$7$.
c $9$8$8$.
c $9$8$9$.
c $9$9$0$.
c $9$9$1$.
c $9$9$2$.
c $9$9$3$.
c $9$9$4$.
c $9$9$5$.
c $9$9$6$.
c $9$9$7$.
c $9$9$8$.
c $9$9$9$.


# 3 numbers and !
c $0$0$0$!
c $0$0$1$!
c $0$0$2$!
c $0$0$3$!
c $0$0$4$!
c $0$0$5$!
c $0$0$6$!
c $0$0$7$!
c $0$0$8$!
c $0$0$9$!
c $0$1$0$!
c $0$1$1$!
c $0$1$2$!
c $0$1$3$!
c $0$1$4$!
c $0$1$5$!
c $0$1$6$!
c $0$1$7$!
c $0$1$8$!
c $0$1$9$!
c $0$2$0$!
c $0$2$1$!
c $0$2$2$!
c $0$2$3$!
c $0$2$4$!
c $0$2$5$!
c $0$2$6$!
c $0$2$7$!
c $0$2$8$!
c $0$2$9$!
c $0$3$0$!
c $0$3$1$!
c $0$3$2$!
c $0$3$3$!
c $0$3$4$!
c $0$3$5$!
c $0$3$6$!
c $0$3$7$!
c $0$3$8$!
c $0$3$9$!
c $0$4$0$!
c $0$4$1$!
c $0$4$2$!
c $0$4$3$!
c $0$4$4$!
c $0$4$5$!
c $0$4$6$!
c $0$4$7$!
c $0$4$8$!
c $0$4$9$!
c $0$5$0$!
c $0$5$1$!
c $0$5$2$!
c $0$5$3$!
c $0$5$4$!
c $0$5$5$!
c $0$5$6$!
c $0$5$7$!
c $0$5$8$!
c $0$5$9$!
c $0$6$0$!
c $0$6$1$!
c $0$6$2$!
c $0$6$3$!
c $0$6$4$!
c $0$6$5$!
c $0$6$6$!
c $0$6$7$!
c $0$6$8$!
c $0$6$9$!
c $0$7$0$!
c $0$7$1$!
c $0$7$2$!
c $0$7$3$!
c $0$7$4$!
c $0$7$5$!
c $0$7$6$!
c $0$7$7$!
c $0$7$8$!
c $0$7$9$!
c $0$8$0$!
c $0$8$1$!
c $0$8$2$!
c $0$8$3$!
c $0$8$4$!
c $0$8$5$!
c $0$8$6$!
c $0$8$7$!
c $0$8$8$!
c $0$8$9$!
c $0$9$0$!
c $0$9$1$!
c $0$9$2$!
c $0$9$3$!
c $0$9$4$!
c $0$9$5$!
c $0$9$6$!
c $0$9$7$!
c $0$9$8$!
c $0$9$9$!
c $1$0$0$!
c $1$0$1$!
c $1$0$2$!
c $1$0$3$!
c $1$0$4$!
c $1$0$5$!
c $1$0$6$!
c $1$0$7$!
c $1$0$8$!
c $1$0$9$!
c $1$1$0$!
c $1$1$1$!
c $1$1$2$!
c $1$1$3$!
c $1$1$4$!
c $1$1$5$!
c $1$1$6$!
c $1$1$7$!
c $1$1$8$!
c $1$1$9$!
c $1$2$0$!
c $1$2$1$!
c $1$2$2$!
c $1$2$3$!
c $1$2$4$!
c $1$2$5$!
c $1$2$6$!
c $1$2$7$!
c $1$2$8$!
c $1$2$9$!
c $1$3$0$!
c $1$3$1$!
c $1$3$2$!
c $1$3$3$!
c $1$3$4$!
c $1$3$5$!
c $1$3$6$!
c $1$3$7$!
c $1$3$8$!
c $1$3$9$!
c $1$4$0$!
c $1$4$1$!
c $1$4$2$!
c $1$4$3$!
c $1$4$4$!
c $1$4$5$!
c $1$4$6$!
c $1$4$7$!
c $1$4$8$!
c $1$4$9$!
c $1$5$0$!
c $1$5$1$!
c $1$5$2$!
c $1$5$3$!
c $1$5$4$!
c $1$5$5$!
c $1$5$6$!
c $1$5$7$!
c $1$5$8$!
c $1$5$9$!
c $1$6$0$!
c $1$6$1$!
c $1$6$2$!
c $1$6$3$!
c $1$6$4$!
c $1$6$5$!
c $1$6$6$!
c $1$6$7$!
c $1$6$8$!
c $1$6$9$!
c $1$7$0$!
c $1$7$1$!
c $1$7$2$!
c $1$7$3$!
c $1$7$4$!
c $1$7$5$!
c $1$7$6$!
c $1$7$7$!
c $1$7$8$!
c $1$7$9$!
c $1$8$0$!
c $1$8$1$!
c $1$8$2$!
c $1$8$3$!
c $1$8$4$!
c $1$8$5$!
c $1$8$6$!
c $1$8$7$!
c $1$8$8$!
c $1$8$9$!
c $1$9$0$!
c $1$9$1$!
c $1$9$2$!
c $1$9$3$!
c $1$9$4$!
c $1$9$5$!
c $1$9$6$!
c $1$9$7$!
c $1$9$8$!
c $1$9$9$!
c $2$0$0$!
c $2$0$1$!
c $2$0$2$!
c $2$0$3$!
c $2$0$4$!
c $2$0$5$!
c $2$0$6$!
c $2$0$7$!
c $2$0$8$!
c $2$0$9$!
c $2$1$0$!
c $2$1$1$!
c $2$1$2$!
c $2$1$3$!
c $2$1$4$!
c $2$1$5$!
c $2$1$6$!
c $2$1$7$!
c $2$1$8$!
c $2$1$9$!
c $2$2$0$!
c $2$2$1$!
c $2$2$2$!
c $2$2$3$!
c $2$2$4$!
c $2$2$5$!
c $2$2$6$!
c $2$2$7$!
c $2$2$8$!
c $2$2$9$!
c $2$3$0$!
c $2$3$1$!
c $2$3$2$!
c $2$3$3$!
c $2$3$4$!
c $2$3$5$!
c $2$3$6$!
c $2$3$7$!
c $2$3$8$!
c $2$3$9$!
c $2$4$0$!
c $2$4$1$!
c $2$4$2$!
c $2$4$3$!
c $2$4$4$!
c $2$4$5$!
c $2$4$6$!
c $2$4$7$!
c $2$4$8$!
c $2$4$9$!
c $2$5$0$!
c $2$5$1$!
c $2$5$2$!
c $2$5$3$!
c $2$5$4$!
c $2$5$5$!
c $2$5$6$!
c $2$5$7$!
c $2$5$8$!
c $2$5$9$!
c $2$6$0$!
c $2$6$1$!
c $2$6$2$!
c $2$6$3$!
c $2$6$4$!
c $2$6$5$!
c $2$6$6$!
c $2$6$7$!
c $2$6$8$!
c $2$6$9$!
c $2$7$0$!
c $2$7$1$!
c $2$7$2$!
c $2$7$3$!
c $2$7$4$!
c $2$7$5$!
c $2$7$6$!
c $2$7$7$!
c $2$7$8$!
c $2$7$9$!
c $2$8$0$!
c $2$8$1$!
c $2$8$2$!
c $2$8$3$!
c $2$8$4$!
c $2$8$5$!
c $2$8$6$!
c $2$8$7$!
c $2$8$8$!
c $2$8$9$!
c $2$9$0$!
c $2$9$1$!
c $2$9$2$!
c $2$9$3$!
c $2$9$4$!
c $2$9$5$!
c $2$9$6$!
c $2$9$7$!
c $2$9$8$!
c $2$9$9$!
c $3$0$0$!
c $3$0$1$!
c $3$0$2$!
c $3$0$3$!
c $3$0$4$!
c $3$0$5$!
c $3$0$6$!
c $3$0$7$!
c $3$0$8$!
c $3$0$9$!
c $3$1$0$!
c $3$1$1$!
c $3$1$2$!
c $3$1$3$!
c $3$1$4$!
c $3$1$5$!
c $3$1$6$!
c $3$1$7$!
c $3$1$8$!
c $3$1$9$!
c $3$2$0$!
c $3$2$1$!
c $3$2$2$!
c $3$2$3$!
c $3$2$4$!
c $3$2$5$!
c $3$2$6$!
c $3$2$7$!
c $3$2$8$!
c $3$2$9$!
c $3$3$0$!
c $3$3$1$!
c $3$3$2$!
c $3$3$3$!
c $3$3$4$!
c $3$3$5$!
c $3$3$6$!
c $3$3$7$!
c $3$3$8$!
c $3$3$9$!
c $3$4$0$!
c $3$4$1$!
c $3$4$2$!
c $3$4$3$!
c $3$4$4$!
c $3$4$5$!
c $3$4$6$!
c $3$4$7$!
c $3$4$8$!
c $3$4$9$!
c $3$5$0$!
c $3$5$1$!
c $3$5$2$!
c $3$5$3$!
c $3$5$4$!
c $3$5$5$!
c $3$5$6$!
c $3$5$7$!
c $3$5$8$!
c $3$5$9$!
c $3$6$0$!
c $3$6$1$!
c $3$6$2$!
c $3$6$3$!
c $3$6$4$!
c $3$6$5$!
c $3$6$6$!
c $3$6$7$!
c $3$6$8$!
c $3$6$9$!
c $3$7$0$!
c $3$7$1$!
c $3$7$2$!
c $3$7$3$!
c $3$7$4$!
c $3$7$5$!
c $3$7$6$!
c $3$7$7$!
c $3$7$8$!
c $3$7$9$!
c $3$8$0$!
c $3$8$1$!
c $3$8$2$!
c $3$8$3$!
c $3$8$4$!
c $3$8$5$!
c $3$8$6$!
c $3$8$7$!
c $3$8$8$!
c $3$8$9$!
c $3$9$0$!
c $3$9$1$!
c $3$9$2$!
c $3$9$3$!
c $3$9$4$!
c $3$9$5$!
c $3$9$6$!
c $3$9$7$!
c $3$9$8$!
c $3$9$9$!
c $4$0$0$!
c $4$0$1$!
c $4$0$2$!
c $4$0$3$!
c $4$0$4$!
c $4$0$5$!
c $4$0$6$!
c $4$0$7$!
c $4$0$8$!
c $4$0$9$!
c $4$1$0$!
c $4$1$1$!
c $4$1$2$!
c $4$1$3$!
c $4$1$4$!
c $4$1$5$!
c $4$1$6$!
c $4$1$7$!
c $4$1$8$!
c $4$1$9$!
c $4$2$0$!
c $4$2$1$!
c $4$2$2$!
c $4$2$3$!
c $4$2$4$!
c $4$2$5$!
c $4$2$6$!
c $4$2$7$!
c $4$2$8$!
c $4$2$9$!
c $4$3$0$!
c $4$3$1$!
c $4$3$2$!
c $4$3$3$!
c $4$3$4$!
c $4$3$5$!
c $4$3$6$!
c $4$3$7$!
c $4$3$8$!
c $4$3$9$!
c $4$4$0$!
c $4$4$1$!
c $4$4$2$!
c $4$4$3$!
c $4$4$4$!
c $4$4$5$!
c $4$4$6$!
c $4$4$7$!
c $4$4$8$!
c $4$4$9$!
c $4$5$0$!
c $4$5$1$!
c $4$5$2$!
c $4$5$3$!
c $4$5$4$!
c $4$5$5$!
c $4$5$6$!
c $4$5$7$!
c $4$5$8$!
c $4$5$9$!
c $4$6$0$!
c $4$6$1$!
c $4$6$2$!
c $4$6$3$!
c $4$6$4$!
c $4$6$5$!
c $4$6$6$!
c $4$6$7$!
c $4$6$8$!
c $4$6$9$!
c $4$7$0$!
c $4$7$1$!
c $4$7$2$!
c $4$7$3$!
c $4$7$4$!
c $4$7$5$!
c $4$7$6$!
c $4$7$7$!
c $4$7$8$!
c $4$7$9$!
c $4$8$0$!
c $4$8$1$!
c $4$8$2$!
c $4$8$3$!
c $4$8$4$!
c $4$8$5$!
c $4$8$6$!
c $4$8$7$!
c $4$8$8$!
c $4$8$9$!
c $4$9$0$!
c $4$9$1$!
c $4$9$2$!
c $4$9$3$!
c $4$9$4$!
c $4$9$5$!
c $4$9$6$!
c $4$9$7$!
c $4$9$8$!
c $4$9$9$!
c $5$0$0$!
c $5$0$1$!
c $5$0$2$!
c $5$0$3$!
c $5$0$4$!
c $5$0$5$!
c $5$0$6$!
c $5$0$7$!
c $5$0$8$!
c $5$0$9$!
c $5$1$0$!
c $5$1$1$!
c $5$1$2$!
c $5$1$3$!
c $5$1$4$!
c $5$1$5$!
c $5$1$6$!
c $5$1$7$!
c $5$1$8$!
c $5$1$9$!
c $5$2$0$!
c $5$2$1$!
c $5$2$2$!
c $5$2$3$!
c $5$2$4$!
c $5$2$5$!
c $5$2$6$!
c $5$2$7$!
c $5$2$8$!
c $5$2$9$!
c $5$3$0$!
c $5$3$1$!
c $5$3$2$!
c $5$3$3$!
c $5$3$4$!
c $5$3$5$!
c $5$3$6$!
c $5$3$7$!
c $5$3$8$!
c $5$3$9$!
c $5$4$0$!
c $5$4$1$!
c $5$4$2$!
c $5$4$3$!
c $5$4$4$!
c $5$4$5$!
c $5$4$6$!
c $5$4$7$!
c $5$4$8$!
c $5$4$9$!
c $5$5$0$!
c $5$5$1$!
c $5$5$2$!
c $5$5$3$!
c $5$5$4$!
c $5$5$5$!
c $5$5$6$!
c $5$5$7$!
c $5$5$8$!
c $5$5$9$!
c $5$6$0$!
c $5$6$1$!
c $5$6$2$!
c $5$6$3$!
c $5$6$4$!
c $5$6$5$!
c $5$6$6$!
c $5$6$7$!
c $5$6$8$!
c $5$6$9$!
c $5$7$0$!
c $5$7$1$!
c $5$7$2$!
c $5$7$3$!
c $5$7$4$!
c $5$7$5$!
c $5$7$6$!
c $5$7$7$!
c $5$7$8$!
c $5$7$9$!
c $5$8$0$!
c $5$8$1$!
c $5$8$2$!
c $5$8$3$!
c $5$8$4$!
c $5$8$5$!
c $5$8$6$!
c $5$8$7$!
c $5$8$8$!
c $5$8$9$!
c $5$9$0$!
c $5$9$1$!
c $5$9$2$!
c $5$9$3$!
c $5$9$4$!
c $5$9$5$!
c $5$9$6$!
c $5$9$7$!
c $5$9$8$!
c $5$9$9$!
c $6$0$0$!
c $6$0$1$!
c $6$0$2$!
c $6$0$3$!
c $6$0$4$!
c $6$0$5$!
c $6$0$6$!
c $6$0$7$!
c $6$0$8$!
c $6$0$9$!
c $6$1$0$!
c $6$1$1$!
c $6$1$2$!
c $6$1$3$!
c $6$1$4$!
c $6$1$5$!
c $6$1$6$!
c $6$1$7$!
c $6$1$8$!
c $6$1$9$!
c $6$2$0$!
c $6$2$1$!
c $6$2$2$!
c $6$2$3$!
c $6$2$4$!
c $6$2$5$!
c $6$2$6$!
c $6$2$7$!
c $6$2$8$!
c $6$2$9$!
c $6$3$0$!
c $6$3$1$!
c $6$3$2$!
c $6$3$3$!
c $6$3$4$!
c $6$3$5$!
c $6$3$6$!
c $6$3$7$!
c $6$3$8$!
c $6$3$9$!
c $6$4$0$!
c $6$4$1$!
c $6$4$2$!
c $6$4$3$!
c $6$4$4$!
c $6$4$5$!
c $6$4$6$!
c $6$4$7$!
c $6$4$8$!
c $6$4$9$!
c $6$5$0$!
c $6$5$1$!
c $6$5$2$!
c $6$5$3$!
c $6$5$4$!
c $6$5$5$!
c $6$5$6$!
c $6$5$7$!
c $6$5$8$!
c $6$5$9$!
c $6$6$0$!
c $6$6$1$!
c $6$6$2$!
c $6$6$3$!
c $6$6$4$!
c $6$6$5$!
c $6$6$6$!
c $6$6$7$!
c $6$6$8$!
c $6$6$9$!
c $6$7$0$!
c $6$7$1$!
c $6$7$2$!
c $6$7$3$!
c $6$7$4$!
c $6$7$5$!
c $6$7$6$!
c $6$7$7$!
c $6$7$8$!
c $6$7$9$!
c $6$8$0$!
c $6$8$1$!
c $6$8$2$!
c $6$8$3$!
c $6$8$4$!
c $6$8$5$!
c $6$8$6$!
c $6$8$7$!
c $6$8$8$!
c $6$8$9$!
c $6$9$0$!
c $6$9$1$!
c $6$9$2$!
c $6$9$3$!
c $6$9$4$!
c $6$9$5$!
c $6$9$6$!
c $6$9$7$!
c $6$9$8$!
c $6$9$9$!
c $7$0$0$!
c $7$0$1$!
c $7$0$2$!
c $7$0$3$!
c $7$0$4$!
c $7$0$5$!
c $7$0$6$!
c $7$0$7$!
c $7$0$8$!
c $7$0$9$!
c $7$1$0$!
c $7$1$1$!
c $7$1$2$!
c $7$1$3$!
c $7$1$4$!
c $7$1$5$!
c $7$1$6$!
c $7$1$7$!
c $7$1$8$!
c $7$1$9$!
c $7$2$0$!
c $7$2$1$!
c $7$2$2$!
c $7$2$3$!
c $7$2$4$!
c $7$2$5$!
c $7$2$6$!
c $7$2$7$!
c $7$2$8$!
c $7$2$9$!
c $7$3$0$!
c $7$3$1$!
c $7$3$2$!
c $7$3$3$!
c $7$3$4$!
c $7$3$5$!
c $7$3$6$!
c $7$3$7$!
c $7$3$8$!
c $7$3$9$!
c $7$4$0$!
c $7$4$1$!
c $7$4$2$!
c $7$4$3$!
c $7$4$4$!
c $7$4$5$!
c $7$4$6$!
c $7$4$7$!
c $7$4$8$!
c $7$4$9$!
c $7$5$0$!
c $7$5$1$!
c $7$5$2$!
c $7$5$3$!
c $7$5$4$!
c $7$5$5$!
c $7$5$6$!
c $7$5$7$!
c $7$5$8$!
c $7$5$9$!
c $7$6$0$!
c $7$6$1$!
c $7$6$2$!
c $7$6$3$!
c $7$6$4$!
c $7$6$5$!
c $7$6$6$!
c $7$6$7$!
c $7$6$8$!
c $7$6$9$!
c $7$7$0$!
c $7$7$1$!
c $7$7$2$!
c $7$7$3$!
c $7$7$4$!
c $7$7$5$!
c $7$7$6$!
c $7$7$7$!
c $7$7$8$!
c $7$7$9$!
c $7$8$0$!
c $7$8$1$!
c $7$8$2$!
c $7$8$3$!
c $7$8$4$!
c $7$8$5$!
c $7$8$6$!
c $7$8$7$!
c $7$8$8$!
c $7$8$9$!
c $7$9$0$!
c $7$9$1$!
c $7$9$2$!
c $7$9$3$!
c $7$9$4$!
c $7$9$5$!
c $7$9$6$!
c $7$9$7$!
c $7$9$8$!
c $7$9$9$!
c $8$0$0$!
c $8$0$1$!
c $8$0$2$!
c $8$0$3$!
c $8$0$4$!
c $8$0$5$!
c $8$0$6$!
c $8$0$7$!
c $8$0$8$!
c $8$0$9$!
c $8$1$0$!
c $8$1$1$!
c $8$1$2$!
c $8$1$3$!
c $8$1$4$!
c $8$1$5$!
c $8$1$6$!
c $8$1$7$!
c $8$1$8$!
c $8$1$9$!
c $8$2$0$!
c $8$2$1$!
c $8$2$2$!
c $8$2$3$!
c $8$2$4$!
c $8$2$5$!
c $8$2$6$!
c $8$2$7$!
c $8$2$8$!
c $8$2$9$!
c $8$3$0$!
c $8$3$1$!
c $8$3$2$!
c $8$3$3$!
c $8$3$4$!
c $8$3$5$!
c $8$3$6$!
c $8$3$7$!
c $8$3$8$!
c $8$3$9$!
c $8$4$0$!
c $8$4$1$!
c $8$4$2$!
c $8$4$3$!
c $8$4$4$!
c $8$4$5$!
c $8$4$6$!
c $8$4$7$!
c $8$4$8$!
c $8$4$9$!
c $8$5$0$!
c $8$5$1$!
c $8$5$2$!
c $8$5$3$!
c $8$5$4$!
c $8$5$5$!
c $8$5$6$!
c $8$5$7$!
c $8$5$8$!
c $8$5$9$!
c $8$6$0$!
c $8$6$1$!
c $8$6$2$!
c $8$6$3$!
c $8$6$4$!
c $8$6$5$!
c $8$6$6$!
c $8$6$7$!
c $8$6$8$!
c $8$6$9$!
c $8$7$0$!
c $8$7$1$!
c $8$7$2$!
c $8$7$3$!
c $8$7$4$!
c $8$7$5$!
c $8$7$6$!
c $8$7$7$!
c $8$7$8$!
c $8$7$9$!
c $8$8$0$!
c $8$8$1$!
c $8$8$2$!
c $8$8$3$!
c $8$8$4$!
c $8$8$5$!
c $8$8$6$!
c $8$8$7$!
c $8$8$8$!
c $8$8$9$!
c $8$9$0$!
c $8$9$1$!
c $8$9$2$!
c $8$9$3$!
c $8$9$4$!
c $8$9$5$!
c $8$9$6$!
c $8$9$7$!
c $8$9$8$!
c $8$9$9$!
c $9$0$0$!
c $9$0$1$!
c $9$0$2$!
c $9$0$3$!
c $9$0$4$!
c $9$0$5$!
c $9$0$6$!
c $9$0$7$!
c $9$0$8$!
c $9$0$9$!
c $9$1$0$!
c $9$1$1$!
c $9$1$2$!
c $9$1$3$!
c $9$1$4$!
c $9$1$5$!
c $9$1$6$!
c $9$1$7$!
c $9$1$8$!
c $9$1$9$!
c $9$2$0$!
c $9$2$1$!
c $9$2$2$!
c $9$2$3$!
c $9$2$4$!
c $9$2$5$!
c $9$2$6$!
c $9$2$7$!
c $9$2$8$!
c $9$2$9$!
c $9$3$0$!
c $9$3$1$!
c $9$3$2$!
c $9$3$3$!
c $9$3$4$!
c $9$3$5$!
c $9$3$6$!
c $9$3$7$!
c $9$3$8$!
c $9$3$9$!
c $9$4$0$!
c $9$4$1$!
c $9$4$2$!
c $9$4$3$!
c $9$4$4$!
c $9$4$5$!
c $9$4$6$!
c $9$4$7$!
c $9$4$8$!
c $9$4$9$!
c $9$5$0$!
c $9$5$1$!
c $9$5$2$!
c $9$5$3$!
c $9$5$4$!
c $9$5$5$!
c $9$5$6$!
c $9$5$7$!
c $9$5$8$!
c $9$5$9$!
c $9$6$0$!
c $9$6$1$!
c $9$6$2$!
c $9$6$3$!
c $9$6$4$!
c $9$6$5$!
c $9$6$6$!
c $9$6$7$!
c $9$6$8$!
c $9$6$9$!
c $9$7$0$!
c $9$7$1$!
c $9$7$2$!
c $9$7$3$!
c $9$7$4$!
c $9$7$5$!
c $9$7$6$!
c $9$7$7$!
c $9$7$8$!
c $9$7$9$!
c $9$8$0$!
c $9$8$1$!
c $9$8$2$!
c $9$8$3$!
c $9$8$4$!
c $9$8$5$!
c $9$8$6$!
c $9$8$7$!
c $9$8$8$!
c $9$8$9$!
c $9$9$0$!
c $9$9$1$!
c $9$9$2$!
c $9$9$3$!
c $9$9$4$!
c $9$9$5$!
c $9$9$6$!
c $9$9$7$!
c $9$9$8$!
c $9$9$9$!

## high frequency prepend
c ^1
c ^5
c ^1 $1 $2 $3
c ^1 $9 $8 $7
c ^5 $1 $2 $3
c ^5 $9 $8 $7

## leetify
c so0
c si1
c se3
c sa4

## leetify and append common special characters
c se3 $#
c se3 $$
c se3 $@
c se3 $_
c se3 $-
c se3 $.
c se3 $&
c se3 $,
c se3 $;

## leetify and append common special characters
c si1 $#
c si1 $$
c si1 $@
c si1 $_
c si1 $-
c si1 $.
c si1 $&
c si1 $,
c si1 $;

## leetify and append common special characters
c so0 $#
c so0 $$
c so0 $@
c so0 $_
c so0 $-
c so0 $.
c so0 $&
c so0 $,
c so0 $;

## leetify and append number
c so0 $0
c so0 $1
c so0 $2
c so0 $3
c so0 $4
c so0 $5
c so0 $6
c so0 $7
c so0 $8
c so0 $9

## leetify and append number
c si1 $0
c si1 $1
c si1 $2
c si1 $3
c si1 $4
c si1 $5
c si1 $6
c si1 $7
c si1 $8
c si1 $9

## leetify and append number
c se3 $0
c se3 $1
c se3 $2
c se3 $3
c se3 $4
c se3 $5
c se3 $6
c se3 $7
c se3 $8
c se3 $9

## leetify + year
c so0 $. $2 $0 $1 $8
c so0 $. $2 $0 $1 $7
c so0 $. $2 $0 $1 $6
c so0 $. $2 $0 $1 $5
c so0 $. $2 $0 $1 $4
c so0 $. $2 $0 $1 $3
c so0 $. $2 $0 $1 $2
c si1 $. $2 $0 $1 $8
c si1 $. $2 $0 $1 $7
c si1 $. $2 $0 $1 $6
c si1 $. $2 $0 $1 $5
c si1 $. $2 $0 $1 $4
c si1 $. $2 $0 $1 $3
c si1 $. $2 $0 $1 $2
c se3 $. $2 $0 $1 $8
c se3 $. $2 $0 $1 $7
c se3 $. $2 $0 $1 $6
c se3 $. $2 $0 $1 $5
c se3 $. $2 $0 $1 $4
c se3 $. $2 $0 $1 $3
c se3 $. $2 $0 $1 $2


## leetify + @ + number append
c se3 $@ $1 $2
c se3 $@ $1 $3
c se3 $@ $1 $1
c se3 $@ $2 $2
c se3 $@ $0 $1
c se3 $@ $2 $3
c se3 $@ $0 $7
c se3 $@ $2 $1
c se3 $@ $6 $9
c se3 $@ $1 $0
c se3 $@ $0 $8
c se3 $@ $1 $4
c se3 $@ $0 $6
c se3 $@ $1 $5
c se3 $@ $1 $6
c se3 $@ $1 $8
c se3 $@ $1 $7
c se3 $@ $2 $4
c se3 $@ $0 $5
c se3 $@ $0 $9
c se3 $@ $8 $8
c se3 $@ $2 $5
c se3 $@ $1 $9
c se3 $@ $2 $0
c se3 $@ $9 $9
c se3 $@ $7 $7
c se3 $@ $2 $7
c se3 $@ $0 $3
c se3 $@ $3 $3
c se3 $@ $0 $4
c se3 $@ $8 $9
c se3 $@ $0 $2
c se3 $@ $2 $6
c se3 $@ $0 $0
c se3 $@ $2 $8
c se3 $@ $8 $7
c se3 $@ $9 $2
c se3 $@ $5 $5
c se3 $@ $9 $3
c se3 $@ $4 $4
c se3 $@ $2 $9
c se3 $@ $3 $2
c se3 $@ $9 $4
c se3 $@ $9 $5
c se3 $@ $9 $1
c se3 $@ $4 $5
c se3 $@ $9 $0
c se3 $@ $8 $6
c se3 $@ $3 $0
c se3 $@ $3 $1
c se3 $@ $3 $4
c se3 $@ $8 $5
c se3 $@ $9 $6
c se3 $@ $6 $6
c se3 $@ $8 $4
c se3 $@ $7 $8
c se3 $@ $9 $8
c se3 $@ $8 $3
c se3 $@ $8 $2
c se3 $@ $7 $9
c se3 $@ $9 $7
c se3 $@ $5 $6
c se3 $@ $8 $1
c se3 $@ $7 $6
c se3 $@ $6 $7
c se3 $@ $4 $2
c se3 $@ $3 $5
c se3 $@ $7 $5
c se3 $@ $8 $0
c se3 $@ $7 $2
c se3 $@ $7 $4
c se3 $@ $5 $4
c se3 $@ $3 $6
c se3 $@ $5 $0
c se3 $@ $7 $3
c se3 $@ $6 $8
c se3 $@ $3 $7
c se3 $@ $6 $4
c se3 $@ $4 $0
c se3 $@ $6 $5
c se3 $@ $5 $2
c se3 $@ $7 $1
c se3 $@ $4 $3
c se3 $@ $5 $7
c se3 $@ $4 $1
c se3 $@ $4 $7
c se3 $@ $3 $8
c se3 $@ $6 $3
c se3 $@ $4 $8
c se3 $@ $5 $1
c se3 $@ $4 $6
c se3 $@ $6 $2
c se3 $@ $5 $3
c se3 $@ $7 $0
c se3 $@ $5 $8
c se3 $@ $5 $9
c se3 $@ $3 $9
c se3 $@ $4 $9
c se3 $@ $6 $0
c se3 $@ $6 $1

## leetify + @ + number append
c si1 $@ $1 $2
c si1 $@ $1 $3
c si1 $@ $1 $1
c si1 $@ $2 $2
c si1 $@ $0 $1
c si1 $@ $2 $3
c si1 $@ $0 $7
c si1 $@ $2 $1
c si1 $@ $6 $9
c si1 $@ $1 $0
c si1 $@ $0 $8
c si1 $@ $1 $4
c si1 $@ $0 $6
c si1 $@ $1 $5
c si1 $@ $1 $6
c si1 $@ $1 $8
c si1 $@ $1 $7
c si1 $@ $2 $4
c si1 $@ $0 $5
c si1 $@ $0 $9
c si1 $@ $8 $8
c si1 $@ $2 $5
c si1 $@ $1 $9
c si1 $@ $2 $0
c si1 $@ $9 $9
c si1 $@ $7 $7
c si1 $@ $2 $7
c si1 $@ $0 $3
c si1 $@ $3 $3
c si1 $@ $0 $4
c si1 $@ $8 $9
c si1 $@ $0 $2
c si1 $@ $2 $6
c si1 $@ $0 $0
c si1 $@ $2 $8
c si1 $@ $8 $7
c si1 $@ $9 $2
c si1 $@ $5 $5
c si1 $@ $9 $3
c si1 $@ $4 $4
c si1 $@ $2 $9
c si1 $@ $3 $2
c si1 $@ $9 $4
c si1 $@ $9 $5
c si1 $@ $9 $1
c si1 $@ $4 $5
c si1 $@ $9 $0
c si1 $@ $8 $6
c si1 $@ $3 $0
c si1 $@ $3 $1
c si1 $@ $3 $4
c si1 $@ $8 $5
c si1 $@ $9 $6
c si1 $@ $6 $6
c si1 $@ $8 $4
c si1 $@ $7 $8
c si1 $@ $9 $8
c si1 $@ $8 $3
c si1 $@ $8 $2
c si1 $@ $7 $9
c si1 $@ $9 $7
c si1 $@ $5 $6
c si1 $@ $8 $1
c si1 $@ $7 $6
c si1 $@ $6 $7
c si1 $@ $4 $2
c si1 $@ $3 $5
c si1 $@ $7 $5
c si1 $@ $8 $0
c si1 $@ $7 $2
c si1 $@ $7 $4
c si1 $@ $5 $4
c si1 $@ $3 $6
c si1 $@ $5 $0
c si1 $@ $7 $3
c si1 $@ $6 $8
c si1 $@ $3 $7
c si1 $@ $6 $4
c si1 $@ $4 $0
c si1 $@ $6 $5
c si1 $@ $5 $2
c si1 $@ $7 $1
c si1 $@ $4 $3
c si1 $@ $5 $7
c si1 $@ $4 $1
c si1 $@ $4 $7
c si1 $@ $3 $8
c si1 $@ $6 $3
c si1 $@ $4 $8
c si1 $@ $5 $1
c si1 $@ $4 $6
c si1 $@ $6 $2
c si1 $@ $5 $3
c si1 $@ $7 $0
c si1 $@ $5 $8
c si1 $@ $5 $9
c si1 $@ $3 $9
c si1 $@ $4 $9
c si1 $@ $6 $0
c si1 $@ $6 $1

## leetify + @ + number append
c so0 $@ $1 $2
c so0 $@ $1 $3
c so0 $@ $1 $1
c so0 $@ $2 $2
c so0 $@ $0 $1
c so0 $@ $2 $3
c so0 $@ $0 $7
c so0 $@ $2 $1
c so0 $@ $6 $9
c so0 $@ $1 $0
c so0 $@ $0 $8
c so0 $@ $1 $4
c so0 $@ $0 $6
c so0 $@ $1 $5
c so0 $@ $1 $6
c so0 $@ $1 $8
c so0 $@ $1 $7
c so0 $@ $2 $4
c so0 $@ $0 $5
c so0 $@ $0 $9
c so0 $@ $8 $8
c so0 $@ $2 $5
c so0 $@ $1 $9
c so0 $@ $2 $0
c so0 $@ $9 $9
c so0 $@ $7 $7
c so0 $@ $2 $7
c so0 $@ $0 $3
c so0 $@ $3 $3
c so0 $@ $0 $4
c so0 $@ $8 $9
c so0 $@ $0 $2
c so0 $@ $2 $6
c so0 $@ $0 $0
c so0 $@ $2 $8
c so0 $@ $8 $7
c so0 $@ $9 $2
c so0 $@ $5 $5
c so0 $@ $9 $3
c so0 $@ $4 $4
c so0 $@ $2 $9
c so0 $@ $3 $2
c so0 $@ $9 $4
c so0 $@ $9 $5
c so0 $@ $9 $1
c so0 $@ $4 $5
c so0 $@ $9 $0
c so0 $@ $8 $6
c so0 $@ $3 $0
c so0 $@ $3 $1
c so0 $@ $3 $4
c so0 $@ $8 $5
c so0 $@ $9 $6
c so0 $@ $6 $6
c so0 $@ $8 $4
c so0 $@ $7 $8
c so0 $@ $9 $8
c so0 $@ $8 $3
c so0 $@ $8 $2
c so0 $@ $7 $9
c so0 $@ $9 $7
c so0 $@ $5 $6
c so0 $@ $8 $1
c so0 $@ $7 $6
c so0 $@ $6 $7
c so0 $@ $4 $2
c so0 $@ $3 $5
c so0 $@ $7 $5
c so0 $@ $8 $0
c so0 $@ $7 $2
c so0 $@ $7 $4
c so0 $@ $5 $4
c so0 $@ $3 $6
c so0 $@ $5 $0
c so0 $@ $7 $3
c so0 $@ $6 $8
c so0 $@ $3 $7
c so0 $@ $6 $4
c so0 $@ $4 $0
c so0 $@ $6 $5
c so0 $@ $5 $2
c so0 $@ $7 $1
c so0 $@ $4 $3
c so0 $@ $5 $7
c so0 $@ $4 $1
c so0 $@ $4 $7
c so0 $@ $3 $8
c so0 $@ $6 $3
c so0 $@ $4 $8
c so0 $@ $5 $1
c so0 $@ $4 $6
c so0 $@ $6 $2
c so0 $@ $5 $3
c so0 $@ $7 $0
c so0 $@ $5 $8
c so0 $@ $5 $9
c so0 $@ $3 $9
c so0 $@ $4 $9
c so0 $@ $6 $0
c so0 $@ $6 $1


## leetify number append + !
c so0 $1 $2 $!
c so0 $1 $3 $!
c so0 $1 $1 $!
c so0 $2 $2 $!
c so0 $0 $1 $!
c so0 $2 $3 $!
c so0 $0 $7 $!
c so0 $2 $1 $!
c so0 $6 $9 $!
c so0 $1 $0 $!
c so0 $0 $8 $!
c so0 $1 $4 $!
c so0 $0 $6 $!
c so0 $1 $5 $!
c so0 $1 $6 $!
c so0 $1 $8 $!
c so0 $1 $7 $!
c so0 $2 $4 $!
c so0 $0 $5 $!
c so0 $0 $9 $!
c so0 $8 $8 $!
c so0 $2 $5 $!
c so0 $1 $9 $!
c so0 $2 $0 $!
c so0 $9 $9 $!
c so0 $7 $7 $!
c so0 $2 $7 $!
c so0 $0 $3 $!
c so0 $3 $3 $!
c so0 $0 $4 $!
c so0 $8 $9 $!
c so0 $0 $2 $!
c so0 $2 $6 $!
c so0 $0 $0 $!
c so0 $2 $8 $!
c so0 $8 $7 $!
c so0 $9 $2 $!
c so0 $5 $5 $!
c so0 $9 $3 $!
c so0 $4 $4 $!
c so0 $2 $9 $!
c so0 $3 $2 $!
c so0 $9 $4 $!
c so0 $9 $5 $!
c so0 $9 $1 $!
c so0 $4 $5 $!
c so0 $9 $0 $!
c so0 $8 $6 $!
c so0 $3 $0 $!
c so0 $3 $1 $!
c so0 $3 $4 $!
c so0 $8 $5 $!
c so0 $9 $6 $!
c so0 $6 $6 $!
c so0 $8 $4 $!
c so0 $7 $8 $!
c so0 $9 $8 $!
c so0 $8 $3 $!
c so0 $8 $2 $!
c so0 $7 $9 $!
c so0 $9 $7 $!
c so0 $5 $6 $!
c so0 $8 $1 $!
c so0 $7 $6 $!
c so0 $6 $7 $!
c so0 $4 $2 $!
c so0 $3 $5 $!
c so0 $7 $5 $!
c so0 $8 $0 $!
c so0 $7 $2 $!
c so0 $7 $4 $!
c so0 $5 $4 $!
c so0 $3 $6 $!
c so0 $5 $0 $!
c so0 $7 $3 $!
c so0 $6 $8 $!
c so0 $3 $7 $!
c so0 $6 $4 $!
c so0 $4 $0 $!
c so0 $6 $5 $!
c so0 $5 $2 $!
c so0 $7 $1 $!
c so0 $4 $3 $!
c so0 $5 $7 $!
c so0 $4 $1 $!
c so0 $4 $7 $!
c so0 $3 $8 $!
c so0 $6 $3 $!
c so0 $4 $8 $!
c so0 $5 $1 $!
c so0 $4 $6 $!
c so0 $6 $2 $!
c so0 $5 $3 $!
c so0 $7 $0 $!
c so0 $5 $8 $!
c so0 $5 $9 $!
c so0 $3 $9 $!
c so0 $4 $9 $!
c so0 $6 $0 $!
c so0 $6 $1 $!

#add bunch of special characters
c $!$!^$^$
c $!$&
c $!$)
c $!$@
c $!$@$#
c $!$@$#$$
c $!$@$#$$$%
